AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/ssl/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2688                
POS_VISITOR 6512                
POS_DAY 6868                
POS_DOMAIN 3358                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4111                
POS_EMAILSENDER 4242                
POS_EMAILRECEIVER 4385                
POS_SESSION 7105                
POS_SIDER 7252                
POS_FILETYPES 4520                
POS_DOWNLOADS 4700                
POS_OS 4748                
POS_BROWSER 4846                
POS_SCREENSIZE 4935                
POS_UNKNOWNREFERER 5009                
POS_UNKNOWNREFERERBROWSER 5213                
POS_ORIGIN 5412                
POS_SEREFERRALS 5543                
POS_PAGEREFS 5698                
POS_SEARCHWORDS 5846                
POS_KEYWORDS 5998                
POS_MISC 2352                
POS_ERRORS 6057                
POS_CLUSTER 3490                
POS_SIDER_404 6171                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401030852 23 4392 11009711830988
FirstTime 0
LastTime 20160325123118
LastUpdate 20160401051439 23 0 22 0 0
TotalVisits 11                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 18 42 1069806
1 0 0 0 5 45 769576
2 0 0 0 10 53 1373911
3 3 3 179673 14 48 1065521
4 0 0 0 10 10 343534
5 4 79 1322596 11 14 563926
6 0 0 0 17 37 1029023
7 0 0 0 17 22 754622
8 0 0 0 18 23 865233
9 1 1 0 16 17 729731
10 0 0 0 9 14 320860
11 0 0 0 6 35 909738
12 2 2 119028 13 15 1043080
13 0 0 0 14 19 552545
14 0 0 0 15 25 437059
15 0 0 0 13 33 763856
16 0 0 0 12 19 286625
17 3 3 59980 15 20 379697
18 0 0 0 11 33 1617233
19 0 0 0 14 15 469013
20 0 0 0 12 23 819192
21 0 0 0 22 24 905767
22 0 0 0 25 55 1515124
23 0 0 0 23 26 857312
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
gb 4 4 238721
us 4 4 0
ca 3 78 1322596
ua 1 1 59980
nl 1 1 59980
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 617 16070765 20160331225546 29
googlebot\-image 28 2724218 20160329052251 0
no_user_agent 5 299071 20160328075158 0
netcraft 3 180837 20160318031125 0
slurp 1 119 20160302214650 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 20 193194 0 0
php 4 0 0 0
png 11 100675 0 0
html 9 535264 0 0
jpg 10 332589 0 0
js 32 512717 0 0
gif 2 6838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win8.1 78 3
Unknown 8 8
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
msie11.0 78 3
Unknown 8 8
msie10.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
http://www.nominet.org.uk/privacypolicy 20160325123118
WordPress/4.4.2;_https://organizingtoronto.com 20160323055707
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
http://www.nominet.org.uk/privacypolicy 20160325123118
WordPress/4.4.2;_https://organizingtoronto.com 20160323055707
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 2 2
From3 0 0
From4 3 78
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
503 1 0
400 2 96
404 4 166878
301 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/apple-app-site-association 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
192.186.201.198 4 4 0 20160323055707
174.93.81.148 3 78 1322596 20160301054220
213.248.211.174 2 2 119227 20160324121731
213.248.211.173 1 1 59514 20160325123118
91.226.212.160 1 1 59980 20160320033533
213.248.211.171 1 1 59980 20160319170347
109.201.152.246 1 1 59980 20160320033533
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20160301 4 79 1322596 2
20160305 1 1 0 1
20160307 1 1 0 1
20160308 1 1 59713 1
20160319 1 1 59980 1
20160320 2 2 119960 2
20160323 1 1 0 1
20160324 1 1 59514 1
20160325 1 1 59514 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 6 358681 6 6
/wp-cron.php 4 0 4 4
/blog/category/estate-clearing/ 3 176583 1 1
END_SIDER
