AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/ssl/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2687                
POS_VISITOR 6480                
POS_DAY 6707                
POS_DOMAIN 3345                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 7048                
POS_SIDER 7205                
POS_FILETYPES 4440                
POS_DOWNLOADS 4535                
POS_OS 4583                
POS_BROWSER 4683                
POS_SCREENSIZE 4783                
POS_UNKNOWNREFERER 4857                
POS_UNKNOWNREFERERBROWSER 5128                
POS_ORIGIN 5394                
POS_SEREFERRALS 5526                
POS_PAGEREFS 5670                
POS_SEARCHWORDS 5818                
POS_KEYWORDS 5970                
POS_MISC 2351                
POS_ERRORS 6029                
POS_CLUSTER 3440                
POS_SIDER_404 6138                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501003025 22 4818 9516991825771
FirstTime 0
LastTime 20160430134624
LastUpdate 20160501050847 22 0 21 0 0
TotalVisits 38                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 0 22 52 385028
1 2 2 0 25 40 489203
2 3 3 0 15 62 372411
3 1 1 0 12 12 234751
4 0 0 0 7 15 415857
5 0 0 0 17 19 426997
6 1 1 0 15 47 292867
7 1 1 0 12 47 1504961
8 0 0 0 15 32 511606
9 3 3 0 24 34 359149
10 2 2 0 16 43 358421
11 0 0 0 13 26 695838
12 1 1 0 12 25 174579
13 2 2 0 14 38 306646
14 3 3 59215 19 31 471368
15 1 1 0 12 35 388873
16 0 0 0 14 30 416246
17 5 5 59215 17 37 641426
18 3 3 0 17 74 492596
19 1 1 0 19 39 461299
20 4 4 0 20 40 303848
21 0 0 0 17 65 1572058
22 2 2 0 16 29 432407
23 3 3 12521 16 69 710841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 41 41 71736
dk 1 1 59215
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
googlebot 863 9034488 20160430224149 36
googlebot\-image 25 2341025 20160425115326 0
no_user_agent 7 357790 20160430192555 0
netcraft 4 236860 20160415050141 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 39 0 0 0
html 3 130951 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 1 1
winxp 2 2
Unknown 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 39 39
safari9.0.2 1 1
firefox2.0.0.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.5.1;_https://organizingtoronto.com 20160430134624
WordPress/4.5;_https://organizingtoronto.com 20160426022619
WordPress/4.4.2;_https://organizingtoronto.com 20160411175159
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/4.5.1;_https://organizingtoronto.com 20160430134624
WordPress/4.5;_https://organizingtoronto.com 20160426022619
WordPress/4.4.2;_https://organizingtoronto.com 20160411175159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 42
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 3 309
404 27 448804
301 12 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/apple-app-site-association 27 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
192.186.201.198 39 39 0 20160430134624
188.178.237.254 1 1 59215 20160409142922
52.11.10.214 1 1 59215 20160408175556
52.38.27.64 1 1 12521 20160410231304
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20160403 2 2 0 2
20160405 1 1 0 1
20160407 2 2 0 2
20160408 1 1 59215 1
20160409 1 1 59215 1
20160410 1 1 12521 1
20160411 2 2 0 2
20160422 3 3 0 2
20160423 4 4 0 4
20160424 3 3 0 3
20160425 4 4 0 4
20160426 6 6 0 4
20160427 1 1 0 1
20160428 5 5 0 5
20160429 4 4 0 3
20160430 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 39 0 35 35
/ 3 130951 3 3
END_SIDER
