AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/ssl/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 6449                
POS_DAY 6603                
POS_DOMAIN 3347                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 3986                
POS_EMAILSENDER 4117                
POS_EMAILRECEIVER 4260                
POS_SESSION 7193                
POS_SIDER 7379                
POS_FILETYPES 4395                
POS_DOWNLOADS 4490                
POS_OS 4538                
POS_BROWSER 4619                
POS_SCREENSIZE 4685                
POS_UNKNOWNREFERER 4759                
POS_UNKNOWNREFERERBROWSER 5025                
POS_ORIGIN 5286                
POS_SEREFERRALS 5420                
POS_PAGEREFS 5564                
POS_SEARCHWORDS 5712                
POS_KEYWORDS 5864                
POS_MISC 2365                
POS_ERRORS 5923                
POS_CLUSTER 3440                
POS_SIDER_404 6030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601002406 16 3597 11163128462191
FirstTime 20160501003842
LastTime 20160531214658
LastUpdate 20160601051242 16 0 15 0 0
TotalVisits 111                 
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 0 13 19 151587
1 5 5 0 32 59 245082
2 6 6 0 19 57 288372
3 5 5 0 16 37 171908
4 4 4 0 15 31 183118
5 5 5 0 11 26 146541
6 5 5 0 16 96 553451
7 7 7 12303 22 52 289427
8 1 1 0 13 16 172760
9 5 5 0 10 21 111362
10 7 7 0 13 106 484892
11 3 3 0 10 22 107715
12 5 5 0 16 45 286891
13 5 5 0 11 15 69174
14 4 4 0 18 29 150581
15 2 2 0 15 36 171476
16 3 3 0 10 10 38898
17 6 6 0 17 67 308556
18 7 7 0 16 29 222178
19 15 15 0 22 37 211113
20 4 4 0 9 50 248851
21 6 6 0 20 82 445706
22 6 6 0 17 96 510187
23 4 4 0 7 8 27322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 124 124 0
gb 1 1 12303
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 946 4425055 20160531214657 40
netcraft 6 314976 20160519214639 0
no_user_agent 3 157718 20160523082727 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 124 0 0 0
html 1 12303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 125 125
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 125 125
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
http://www.nominet.org.uk/privacypolicy 20160515070513
WordPress/4.5.2;_https://organizingtoronto.com 20160531214658
WordPress/4.5.1;_https://organizingtoronto.com 20160505210549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
http://www.nominet.org.uk/privacypolicy 20160515070513
WordPress/4.5.2;_https://organizingtoronto.com 20160531214658
WordPress/4.5.1;_https://organizingtoronto.com 20160505210549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 125 125
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
500 1 0
301 19 0
404 71 699399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.well-known/apple-app-site-association 15 -
/.well-known/dnt-policy.txt 1 -
/apple-app-site-association 55 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
192.186.201.198 124 124 0 20160531214658
213.248.211.172 1 1 12303 20160515070513
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 3 3 0 3
20160502 3 3 0 3
20160503 3 3 0 2
20160504 3 3 0 3
20160505 2 2 0 2
20160506 2 2 0 1
20160507 2 2 0 2
20160508 5 5 0 5
20160509 1 1 0 1
20160510 8 8 0 7
20160511 4 4 0 4
20160512 1 1 0 1
20160513 5 5 0 4
20160514 10 10 0 7
20160515 5 5 12303 5
20160516 3 3 0 2
20160517 4 4 0 4
20160518 5 5 0 5
20160519 7 7 0 5
20160520 5 5 0 5
20160521 5 5 0 5
20160522 5 5 0 4
20160523 2 2 0 2
20160524 5 5 0 5
20160525 4 4 0 4
20160526 3 3 0 3
20160527 4 4 0 3
20160528 5 5 0 4
20160529 5 5 0 4
20160530 4 4 0 4
20160531 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
5mn-15mn 3
15mn-30mn 3
0s-30s 98
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 124 0 110 110
/ 1 12303 1 1
END_SIDER
