AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201609 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/ssl/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2701                
POS_VISITOR 7638                
POS_DAY 8252                
POS_DOMAIN 3476                
POS_LOGIN 3753                
POS_ROBOT 3908                
POS_WORMS 4274                
POS_EMAILSENDER 4405                
POS_EMAILRECEIVER 4548                
POS_SESSION 8981                
POS_SIDER 9189                
POS_FILETYPES 4683                
POS_DOWNLOADS 4906                
POS_OS 5406                
POS_BROWSER 5542                
POS_SCREENSIZE 5774                
POS_UNKNOWNREFERER 5848                
POS_UNKNOWNREFERERBROWSER 6140                
POS_ORIGIN 6427                
POS_SEREFERRALS 6564                
POS_PAGEREFS 6719                
POS_SEARCHWORDS 6867                
POS_KEYWORDS 7019                
POS_MISC 2365                
POS_ERRORS 7078                
POS_CLUSTER 3609                
POS_SIDER_404 7177                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161001024809 13 2020 10542488883498
FirstTime 20160901003025
LastTime 20160930171743
LastUpdate 20161001050630 13 0 12 0 0
TotalVisits 205                 
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 0 16 142 703678
1 11 11 124352 11 18 165966
2 15 15 124352 18 46 344034
3 9 9 200718 7 15 380952
4 11 11 449421 5 23 161078
5 30 186 756357 10 101 575819
6 16 16 62176 14 43 301937
7 10 10 62176 12 45 308734
8 5 5 0 4 22 100454
9 12 13 427970 12 16 201840
10 13 13 62176 11 28 198119
11 18 18 311054 15 42 314542
12 41 128 684972 11 107 580447
13 8 8 124352 5 12 81719
14 25 105 1061711 15 40 263317
15 6 6 0 11 26 201904
16 15 90 390055 8 21 238540
17 4 4 62176 5 15 130649
18 12 12 0 17 30 308119
19 15 15 186528 11 19 141529
20 26 102 595987 13 33 232755
21 9 9 62176 11 45 251753
22 10 10 62176 9 16 136412
23 14 14 186528 10 47 257512
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 301 382 3928909
ca 38 356 1644856
au 10 86 409459
gb 1 1 14189
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 850 4651239 20160930221731 33
googlebot\-image 11 591633 20160918052704 0
no_user_agent 6 373056 20160930171742 0
bot[\s_+:,\.\;\/\\-] 4 61947 20160917154344 0
netcraft 3 186528 20160920090206 0
checker 1 0 20160909152212 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
gif 20 26581 0 0
eot 1 27844 0 0
php 249 174 0 0
html 97 3026298 0 0
png 84 931627 0 0
js 260 1221829 0 0
css 103 373315 0 0
woff 3 95460 0 0
jpg 8 294285 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 13
/sitemap_category.xml.gz 4 0 2075
/sitemap_avada_portfolio.xml.gz 4 0 1724
/sitemap_avada_faq.xml.gz 3 0 3604
/sitemap_addl.xml.gz 3 0 1206
/sitemap_testimonial.xml.gz 3 0 1301
/sitemap.xml.gz 3 0 1340
/sitemap_portfolio_category.xml.gz 3 0 1322
/sitemap_slide-page.xml.gz 3 0 1185
/sitemap_post.xml.gz 3 0 5621
/sitemap_page.xml.gz 3 0 2749
/sitemap_attachment.xml.gz 3 0 11725
/sitemap_faq_category.xml.gz 3 0 1305
/sitemap_post_tag.xml.gz 2 0 1004
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 255 251
ios_iphone 78 3
macosx 87 10
macosx9 40 40
win7 365 46
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome53.0.2785.116 165 13
chrome52.0.2743.116 1 0
chrome28.0.1468.0 1 1
msie11.0 91 11
Unknown 255 251
safari9.0 78 3
chrome33.0.1750.152 40 40
firefox48.0 108 21
safari9.1.3 86 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Photon/1.0 20160917141221
WordPress/4.5.3;_https://organizingtoronto.com 20160907074747
WordPress/4.5.4;_https://organizingtoronto.com 20160930171743
http://www.nominet.org.uk/privacypolicy 20160904045512
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Photon/1.0 20160917141221
WordPress/4.5.4;_https://organizingtoronto.com 20160930171743
WordPress/4.5.3;_https://organizingtoronto.com 20160907074747
http://www.nominet.org.uk/privacypolicy 20160904045512
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 296
From1 0 0
From2 6 7
From3 0 0
From4 52 522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 6 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 65 717406
301 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 17 -
/testing__trashed/downsizing-image/ 1 -
/.well-known/assetlinks.json 17 -
/apple-app-site-association 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
192.186.201.198 250 250 174 20160930171743
69.46.36.7 40 40 2487040 20160930105418
162.247.125.109 21 108 560620 20160916121110
192.197.178.2 11 91 434805 20160908054248
121.220.61.4 10 86 409459 20160926202815
162.220.42.234 10 86 407607 20160917141239
159.18.221.196 3 79 321552 20160927055349
24.114.79.140 3 78 327879 20160915160954
213.248.211.193 1 1 14189 20160904045512
52.41.231.175 1 1 14190 20160903034457
192.0.102.52 0 1 365794 
192.0.101.11 0 1 73807 
192.0.102.50 0 1 150264 
192.0.99.131 0 1 64239 
216.57.254.81 0 1 365794 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160901 7 7 124352 7
20160902 7 7 62176 5
20160903 6 6 76366 5
20160904 11 11 76365 9
20160905 8 8 186528 7
20160906 8 8 62176 7
20160907 8 8 62176 7
20160908 23 103 559157 9
20160909 5 5 62176 4
20160910 8 8 62176 7
20160911 15 15 62176 6
20160912 8 8 0 6
20160913 11 11 124352 9
20160914 11 11 124352 9
20160915 12 88 755849 7
20160916 41 128 622883 9
20160917 24 104 1123887 7
20160918 11 11 62176 7
20160919 10 10 62176 8
20160920 15 15 62263 7
20160921 8 8 124352 8
20160922 8 8 62176 5
20160923 11 11 62176 8
20160924 9 9 62176 7
20160925 8 8 124352 6
20160926 22 98 471635 7
20160927 14 90 445904 6
20160928 7 7 124352 5
20160929 5 5 62176 4
20160930 9 9 124352 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 7
5mn-15mn 8
1h+ 5
0s-30s 159
2mn-5mn 7
30mn-1h 10
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-cron.php 249 174 158 158
/ 75 2699884 47 47
/custom-closets/ 4 56487 0 0
/blog/organizing-your-home-a-process/ 4 50458 0 0
/organizing-decluttering/ 4 52819 0 0
/wp-content/themes/Avada/fonts/fontawesome-webfont.woff 3 95460 0 0
/organizing-toronto-team/andrew-neary/ 2 27834 0 0
/frequently-asked-questions/ 2 46704 0 0
/organizing-toronto-team/ 2 25462 0 0
/organizing-toronto-team/trudi/ 2 25923 0 0
/testimonials/ 2 40727 0 0
/wp-content/themes/Avada/fonts/fontawesome-webfont.eot 1 27844 0 0
END_SIDER
