AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201602 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/ssl/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2023                
POS_TIME 2685                
POS_VISITOR 6208                
POS_DAY 6360                
POS_DOMAIN 3328                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 4119                
POS_EMAILSENDER 4250                
POS_EMAILRECEIVER 4393                
POS_SESSION 6462                
POS_SIDER 6608                
POS_FILETYPES 4528                
POS_DOWNLOADS 4697                
POS_OS 4745                
POS_BROWSER 4822                
POS_SCREENSIZE 4909                
POS_UNKNOWNREFERER 4983                
POS_UNKNOWNREFERERBROWSER 5070                
POS_ORIGIN 5152                
POS_SEREFERRALS 5283                
POS_PAGEREFS 5438                
POS_SEARCHWORDS 5586                
POS_KEYWORDS 5738                
POS_MISC 2349                
POS_ERRORS 5797                
POS_CLUSTER 3425                
POS_SIDER_404 5899                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301044422 9 1513 11031053236679
FirstTime 0
LastTime 20160227121644
LastUpdate 20160301051838 9 0 8 0 0
TotalVisits 3                   
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 48 699620
1 0 0 0 8 11 125540
2 0 0 0 5 5 5512
3 0 0 0 31 50 829751
4 2 63 1246818 17 17 131414
5 0 0 0 14 15 126075
6 0 0 0 66 106 3770857
7 0 0 0 12 12 75646
8 0 0 0 5 6 5857
9 0 0 0 3 4 75434
10 0 0 0 12 13 304368
11 0 0 0 51 53 1579669
12 2 25 557824 4 32 462750
13 2 2 123565 12 43 965240
14 0 0 0 3 5 66642
15 0 0 0 5 9 228627
16 0 0 0 13 16 257475
17 0 0 0 8 9 124616
18 0 0 0 52 53 2254014
19 0 0 0 28 31 1381534
20 0 0 0 28 33 1074133
21 0 0 0 20 22 386052
22 0 0 0 9 10 328120
23 0 0 0 6 7 69634
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
ca 4 88 1804642
pl 2 2 123565
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 591 14631245 20160229211644 24
netcraft 4 237270 20160217103131 0
no_user_agent 3 177831 20160221010926 0
slurp 2 238 20160209144714 2
googlebot\-image 2 222884 20160219150342 0
checker 1 0 20160212213615 1
bot[\s_+:,\.\;\/\\-] 1 58861 20160228163934 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 193194 0 0
png 22 201350 0 0
html 6 359009 0 0
js 28 495800 0 0
jpg 20 665178 0 0
gif 4 13676 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
win8.1 90 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
msie11.0 88 4
chrome39.0.2171.71 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 2 2
From3 0 0
From4 4 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
500 1 251
301 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
174.93.81.148 4 88 1804642 20160227121644
37.72.171.3 2 2 123565 20160213131802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20160213 2 2 123565 1
20160227 4 88 1804642 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/blog/category/estate-clearing/ 4 235444 2 2
/blog/professional-organizer-for-your-move/ 2 123565 1 1
END_SIDER
