3 V1486399455 N1 G1a01601ddfa79858b66a00000cb318c5
1 :1486399455.M511174P27318.p3plcpnl0133.prod.phx3.secureserver.net,S=5220,W=5305
2 :1486399455.M700315P8017.p3plcpnl0133.prod.phx3.secureserver.net,S=5280,W=5365
3 :1486416178.M270816P24895.p3plcpnl0133.prod.phx3.secureserver.net,S=5141,W=5226
4 :1487029469.M746653P13638.p3plcpnl0133.prod.phx3.secureserver.net,S=5239,W=5324
5 :1487029469.M875163P13638.p3plcpnl0133.prod.phx3.secureserver.net,S=5284,W=5369
6 :1487628803.M351304P4019.p3plcpnl0133.prod.phx3.secureserver.net,S=5301,W=5386
7 :1487628803.M461740P4019.p3plcpnl0133.prod.phx3.secureserver.net,S=5356,W=5441
8 :1487711393.M214383P27486.p3plcpnl0133.prod.phx3.secureserver.net,S=5219,W=5304
9 :1487711393.M297227P27486.p3plcpnl0133.prod.phx3.secureserver.net,S=5274,W=5359
10 :1548241197.M571820P1646666.p3plcpnl0133.prod.phx3.secureserver.net,S=8653,W=8786
11 :1548241197.M906085P1659185.p3plcpnl0133.prod.phx3.secureserver.net,S=8598,W=8731
12 :1552759812.M150302P2709364.p3plcpnl0133.prod.phx3.secureserver.net,S=6427,W=6512
13 :1552759812.M310321P2709364.p3plcpnl0133.prod.phx3.secureserver.net,S=6482,W=6567
