AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2702                
POS_VISITOR 21073               
POS_DAY 40746               
POS_DOMAIN 3675                
POS_LOGIN 4493                
POS_ROBOT 4648                
POS_WORMS 5952                
POS_EMAILSENDER 6083                
POS_EMAILRECEIVER 6226                
POS_SESSION 41651               
POS_SIDER 41863               
POS_FILETYPES 6361                
POS_DOWNLOADS 6625                
POS_OS 7257                
POS_BROWSER 7634                
POS_SCREENSIZE 10144               
POS_UNKNOWNREFERER 10218               
POS_UNKNOWNREFERERBROWSER 11785               
POS_ORIGIN 12958               
POS_SEREFERRALS 13105               
POS_PAGEREFS 13321               
POS_SEARCHWORDS 14685               
POS_KEYWORDS 14890               
POS_MISC 2365                
POS_ERRORS 15002               
POS_CLUSTER 4349                
POS_SIDER_404 15183               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000546 500 98639 10840431125756
FirstTime 20180701000718
LastTime 20180731235116
LastUpdate 20180801050330 500 0 499 0 0
TotalVisits 494                 
TotalUnique 307                 
MonthHostsKnown 0                   
MonthHostsUnknown 594                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 726 1016 26760525 943 1159 6836396
1 434 525 11124967 334 533 1992995
2 435 531 6136864 434 573 3106743
3 313 645 12309505 358 576 8762958
4 342 702 8904073 411 675 8711493
5 341 748 11337495 312 611 5130310
6 248 298 2915336 267 411 7234005
7 274 461 4914357 299 432 4934860
8 293 562 8520903 339 477 4871057
9 307 815 13466268 283 459 1984306
10 322 618 12280795 329 847 4076052
11 355 978 23054496 296 514 3583328
12 397 595 10329845 424 661 3438146
13 351 593 13353269 307 468 3371435
14 297 751 16728573 265 435 1805706
15 323 369 3382990 296 443 3735342
16 346 641 12569785 281 460 8456328
17 324 716 13096211 308 571 6630318
18 269 370 5230639 342 516 5190547
19 311 515 10025525 285 449 6274375
20 316 541 9398837 384 614 5476436
21 336 622 9201260 314 453 4337768
22 398 596 7786185 441 558 4459540
23 639 925 21994314 439 747 4767767
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 7148 9264 105432192
ru 446 615 33300284
fr 370 371 23771941
ca 305 3000 75158252
ua 99 99 5678894
il 71 73 1196130
de 45 45 2993499
pl 41 41 1579631
in 41 546 8017154
eg 25 193 5571909
cn 24 351 5791765
gb 10 13 509250
ph 9 123 765150
bh 6 93 650219
sg 5 91 585733
za 5 86 550967
by 4 4 261314
nl 4 4 73280
cl 4 4 105026
ro 4 4 270959
si 3 3 29752
cz 3 3 147298
dk 3 3 217154
ar 2 2 70716
it 2 3 146957
th 0 1 435
zz 1 44 721352
ch 1 1 448
ie 0 1 59620
sk 2 2 146525
md 2 2 146518
se 1 1 14676
pt 0 1 59620
ma 2 2 70716
br 0 2 119240
ae 1 34 174095
be 2 2 146483
kz 2 2 146431
cy 2 2 70716
pk 2 2 70716
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 30
bot[\s_+:,\.\;\/\\-] 2028 18279399 20180717120459 241
googlebot 768 3230583 20180710214408 8
Googlebot/ 457 1745491 20180731230859 0
bingbot/ 230 36531503 20180731223227 0
robot 174 3860748 20180710073011 12
spider 156 1841585 20180711001827 4
php 132 15106906 20180711035223 0
google[_+\s]web[_+\s]preview 84 534497 20180703121712 0
facebookexternalhit/ 62 7487655 20180731093440 0
crawl 55 955512 20180715180634 5
Baiduspider/ 53 148200 20180730154255 0
YandexBot/ 46 248317 20180731002608 0
[\s_+:,\.\;\/\\-]bot 42 795454 20180706144449 0
bingpreview 38 767395 20180731094055 0
AhrefsBot/ 34 3487073 20180731232110 0
unknown 27 3292 20180706103458 27
no_user_agent 22 5930275 20180722121130 0
Googlebot\-Image/ 13 570768 20180731174158 0
googlebot\-image 11 568390 20180710132118 0
SeznamBot/ 9 4404599 20180720040109 0
Mail\.RU_Bot/ 4 56774 20180731083059 0
YandexImages/ 4 142030 20180727045627 0
baidu 2 76687 20180716021915 0
CCBot/ 2 875 20180714025556 0
ia_archiver 2 62397 20180705130038 1
MJ12bot/ 1 425 20180718004920 0
netcraft 1 62225 20180704003042 0
Applebot/ 1 22351 20180728142750 0
BLEXBot/ 2 852 20180726133015 0
LinkedInBot/ 1 29564 20180717153943 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 2930 15722904 0 0
gif 216 967262 0 0
css 1230 4743016 0 0
html 1619 75917713 0 0
php 7043 1412360 0 0
jpg 982 69370688 0 0
xml 1 460 0 0
png 1075 105582337 0 0
woff 34 1080510 0 0
svg 3 25767 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 16
/sitemap_post.xml.gz 20 0 39082
/sitemap.xml.gz 18 0 8080
/sitemap_avada_faq.xml.gz 15 0 18140
/sitemap_page.xml.gz 12 0 10946
/sitemap_avada_portfolio.xml.gz 11 0 4767
/sitemap_faq_category.xml.gz 11 0 4806
/sitemap_slide-page.xml.gz 10 0 3978
/sitemap_post_tag.xml.gz 10 0 5040
/sitemap_addl.xml.gz 9 0 3627
/sitemap_portfolio_category.xml.gz 9 0 3978
/sitemap_attachment.xml.gz 9 0 34807
/sitemap_category.xml.gz 9 0 4690
/sitemap_testimonial.xml.gz 8 0 3495
/sitemap-pt-page-2014-02.xml.gz 2 0 1100
/sitemap-pt-post-2016-02.xml.gz 1 0 524
/sitemap-pt-page-2013-05.xml.gz 1 0 496
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linuxandroid 1230 83
linuxubuntu 1 1
unix 86 3
win8 9 8
win10 11 1
win7 1620 415
java 1 1
win8.1 137 55
macosx7 2 2
win2000 57 57
linux 178 66
ios_iphone 661 51
macosx6 13 12
winlong 29 29
macosx8 2 2
macosx 615 158
macosx9 72 7
Unknown 8196 7082
macosx5 3 3
ios_ipad 97 10
winxp 66 56
winme 4 4
winnt 2043 591
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 126
opera50.0.2762.67 2 2
chrome29.0.1547.2 1 1
chrome37.0.2062.120 2 2
chrome63.0.3239.84 42 42
safari11.1.1 384 86
opera43.0.2442.1144 2 2
msie10.0 8 7
firefox28.0 3 3
chrome24.0.1312.70 2 2
firefox32.1 36 36
firefox43.1 11 11
chrome65.0.3325.146 258 6
firefox39.1 36 36
safari5.0.5 1 1
chrome47.0.2526.111 1 0
chrome62.0.3202.94 94 94
chrome49.0.2623.112 12 12
safari5.0.6 2 2
cloudflare 16 0
firefox30.1 4 4
firefox26.0 1 1
chrome67.0.3396.99 2093 140
safari9.0 95 9
safari 108 14
firefox38.0 16 16
firefox56.0 8 8
safari10.0.3 2 2
msie11.0 8 2
safari9.1.1 1 0
chrome37.0.2062.124 1 1
chrome45.0.2454.93 25 2
firefox58.0 4 4
firefox45.0 14 14
chrome34.0.1847.131 1 1
firefox3.6.8 11 11
chrome63.0.3223.8 17 17
firefox11.0 10 0
wap 88 2
chrome66.0.3359.139 1 1
edge17 2 0
chrome61.0.3163.100 67 67
firefox37.0 17 17
safari11.0.1 2 2
chrome48.0.2564.116 1 0
firefox32.0 3 3
firefox36.0 2 2
safari6.0.4 1 1
firefox43.0 436 55
chrome65.0.3325.181 232 61
chrome46.0.2754.75 1 1
firefox52.0 66 23
firefox1.5.0.3 2 2
opera7.50 4 4
firefox44.1 10 10
firefox51.0 7 7
safari5.1 2 2
chrome47.0.1335.75 3 3
firefox60.0 139 25
safari8.0 61 2
safari5.1.9 1 0
chrome62.0.3202.62 8 8
firefox34.0 22 22
mozilla 28 28
chrome62.0.3250.0 10 10
msie9.0 97 11
firefox40.1 89 89
firefox33.1 45 45
chrome42.0.2311.135 11 11
firefox50.0 1 1
chrome21.0.1180.82 1 1
chrome67.0.3396.79 1 1
firefox33.0 16 16
firefox44.0 19 19
firefox37.1 39 39
chrome65.0.3325.162 1 1
chrome59.0.3071.125 221 34
chrome50.0.2661.75 1 1
chrome41.0.2227.1 1 1
chrome66.0.3359.126 92 6
firefox41.0 6 6
safari11.0 418 28
msie8.0 15 15
firefox40.0 9 9
chrome67.0.3396.87 779 40
firefox59.0 3 3
chrome63.0.3239.132 9 9
safari11.0.3 1 1
safari11.0.2 1 1
Unknown 8065 7053
chrome30.0.1599.66 11 11
firefox48.0 2 2
chrome55.0.2883.87 4 4
chrome32.0.1700.107 2 0
msie6.0 3 3
chrome58.0.3029.110 114 32
msie7.0 1 1
safari5.0.4 1 1
firefox57.0 63 63
chrome53.0.2785.116 2 2
chrome41.0.2225.0 1 1
firefox31.0 14 14
chrome28.0.1464.0 1 1
firefox34.1 4 4
firefox2.0.0.13 2 2
firefox42.0 22 22
opera36.0.2130.32 1 1
chrome66.0.3359.117 2 2
chrome64.0.3282.140 183 14
firefox30.0 18 18
chrome41.0.2228.0 5 4
opera8.50 1 1
firefox39.0 2 2
chrome48.0.2564.109 6 6
chrome66.0.3359.181 1 0
chrome64.0.3282.186 4 4
firefox53.0 15 15
safari10.0 83 3
chrome53.0.2834.69 1 1
firefox61.0 2 2
iphone 4 4
opera49.0.2725.47 55 55
chrome40.0.2214.93 1 1
chrome42.0.2311.152 4 4
safari6.0.2 1 1
firefox35.0 6 6
chrome36.0.1985.143 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
weborama-fetcher_(_http://www.weborama.com) 20180705161549
SimplePie/1.1.3_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20081219 20180706093336
WordPress/4.5.15;_http://organizingtoronto.com 20180706122811
The_Knowledge_AI 20180723185255
Chromeless_1.3.0 20180702034753
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20180705235444
python-requests/2.18.4 20180724212230
WordPress/4.5.14;_http://organizingtoronto.com 20180705110218
python-requests/2.10.0 20180703093716
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20180706104607
Python/3.6_aiohttp/2.3.2 20180705075303
AddThis.com_(http://support.addthis.com/) 20180706103459
Mozilla/5.0_(compatible;_Wappalyzer) 20180702230521
WordPress/4.5.15;_https://organizingtoronto.com 20180731235116
Ruby 20180704062857
null 20180705001909
python-requests/2.19.1 20180727043722
Photon/1.0 20180731221438
Mozilla/5.0_(compatible;_GroupHigh/1.0;__http://www.grouphigh.com/) 20180704030147
python-requests/2.18.1 20180704153919
Mozilla/5.0_(compatible;_Twingly_Recon;_twingly.com) 20180704182240
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20180702174550
Chromeless_1.5.2 20180731232620
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180728215153
YahooCacheSystem;_YahooWebServiceClient 20180711191053
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20180706022454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 22
Photon/1.0 20180731221438
python-requests/2.19.1 20180727043722
Ruby 20180704062857
null 20180705001909
WordPress/4.5.15;_https://organizingtoronto.com 20180731235116
UniversalFeedParser/5.2.0__https://code.google.com/p/feedparser/ 20180706022454
YahooCacheSystem;_YahooWebServiceClient 20180711191053
Chromeless_1.5.2 20180731232620
python-requests/2.18.1 20180704153919
UniversalFeedParser/5.2.1__https://code.google.com/p/feedparser/ 20180705235444
The_Knowledge_AI 20180723185255
Chromeless_1.3.0 20180702034753
WordPress/4.5.15;_http://organizingtoronto.com 20180706122811
SimplePie/1.1.3_(Feed_Parser;_http://simplepie.org;_Allow_like_Gecko)_Build/20081219 20180706093336
weborama-fetcher_(_http://www.weborama.com) 20180705161549
AddThis.com_(http://support.addthis.com/) 20180706103459
Python/3.6_aiohttp/2.3.2 20180705075303
Feedly/1.0_(_http://www.feedly.com/fetcher.html;_like_FeedFetcher-Google) 20180706104607
python-requests/2.10.0 20180703093716
WordPress/4.5.14;_http://organizingtoronto.com 20180705110218
Java/1.6.0_04 20180702191658
python-requests/2.18.4 20180724212230
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 7279 8462
From1 6 18
From2 51 62
From3 44 76
From4 1317 6515
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 2 11
yandex 1 1
baidu 4 4
google 44 44
images_search_yahoo_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://aksonural.ru 10 10
http://m.facebook.com 4 4
http://gtawindows.com 4 4
http://bitcoinpile.com 2 2
https://www.gutterguardgreenville.com 2 2
https://lendingloop.my.salesforce.com 2 2
http://burger-imperia.com 2 2
http://torontohomeorganizers.com/wp-admin/admin-ajax.php 1 1
https://hub.hacken.guru/pen-test 1 1
http://asian.amateur.porndairy.in 1 1
http://earlene.forum.telrock.net 1 1
http://clarice.web1.telrock.net 1 1
https://t.co/WLwobcqoVN 1 1
http://angelique.post1.telrock.org 1 1
http://organizing-toronto.com 1 1
http://teen.polish.yopoint.in 1 1
https://t.co/sQzTuoGksk 1 1
https://t.co 1 1
http://unclutterer.com 1 1
http://organizingcalgary.com/wp-admin/admin-ajax.php 1 1
http://popular-nudes.sexblog.top 1 1
http://sexystars.xblog.in 1 1
https://www.garaga.com/ca/detaillant/husasmidjan 1 1
http://organizingvancouver.com/wp-admin/admin-ajax.php 1 1
https://m.facebook.com 1 1
http://www.crowfansonline.com 0 1
http://viktorschuldtt.blogspot.com/2014/06/organizing-small-space-house-ideas.html 0 1
http://morgandafantasyfreak.blogspot.com/2014/06/organizing-small-space-house-ideas.html 0 1
http://www.okclipart.com/Kitchen-Remodeling-Clip-Art30zwppeukf/ 0 1
http://www.crowfansonline.com 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
betweennhz 1
mean2i3 1
solutiona78 1
population71r 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
mean2i3 1
betweennhz 1
population71r 1
solutiona78 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 297 11263979
500 4 807
301 8106 246
503 9 6264
429 13 44265
403 64 900784
302 666 0
405 4 42
206 2 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/wp-content/plugins/wp-front-end-repository-pro-v1.1/js/uploadify/uploadify.css 2 organizingtoronto.com
/ProfessionalOrganizerBusiness.html 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 organizingtoronto.com
/search.php 1 organizingtoronto.com
/ClosetOrganizingSystems.html 1 -
/blog/2013/06/ 1 -
/PjRTZ/wp-config.php.bak 1 http://ORGANIZINGTORONTO.COM/PjRTZ/wp-config.php.bak
/wp-content/themes/GeoPlaces/style.css 4 http://organizingvancouver.com/wp-content/themes/GeoPlaces/style.css
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 organizingtoronto.com
//uploads/dede/sys_verifies.php 1 http://organizingtoronto.com//uploads/dede/sys_verifies.php
/apple-touch-icon-precomposed.png 2 -
/HomeOrganizerStorageSolutions.html 1 -
/ 101 http://ya.ru/
/wp-includes/generalwtemplate.php 1 organizingtoronto.com
/ClosetOrganization.html 2 -
///lib/smarty/plugins/modifier.config.php 1 -
//wp-content/plugins/mailpress/mp-includes/action.php 1 http://organizingtoronto.com//wp-content/plugins/mailpress/mp-includes/action.php
//user/niubi.php 1 http://organizingtoronto.com//user/niubi.php
/ProfessionalOrganizing.html 2 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 4 -
/wp-cron.php 1 -
/config/AspCms_config.asp 1 -
/installer-data.sql 1 -
/plus/moon.php 1 http://organizingtoronto.com//plus/moon.php
/er2dT2mO.xml 2 -
//FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://organizingtoronto.com//FCKeditor/editor/filemanager/connectors/asp/connector.asp
/DownsizingServices.html 1 -
/wp-content/plugins/dzs-videogallery/admin/admin.scss 2 -
/wp-config.php.bak 2 http://ORGANIZINGTORONTO.COM/wp-config.php.bak
/DebrisRemoval.html 1 -
/apple-touch-icon.png 2 -
/OrganizingConsultants.html 1 -
//utility/convert/index.php 1 http://organizingtoronto.com//utility/convert/index.php
//plus/mytag_js.php 1 http://organizingtoronto.com//plus/mytag_js.php
/RWfmZ/LMNRZ/ 1 http://burger-imperia.com/
//web/new/fenlei/do/jf.php 1 http://organizingtoronto.com//web/new/fenlei/do/jf.php
/wp-content/plugins/wp-front-end-repository-v1.1/js/uploadify/uploadify.css 2 organizingtoronto.com
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://organizingtoronto.com//admin_aspcms/_system/AspCms_SiteSetting.asp
/cache/search.php 1 organizingtoronto.com
/LockerOrganizing.html 1 -
//fuck.php 1 http://organizingtoronto.com//fuck.php
/wp-content/plugins/wp-time-capsule/tc-ui.css 1 organizingtoronto.com
/GarageOrganizingIdea.html 1 -
/.well-known/security.txt 1 -
/ProfessionalOrganizer.html 1 -
/wp-content/plugins/wp-front-end-repository-pro-v1.0/js/uploadify/uploadify.css 2 organizingtoronto.com
/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/upload.php 1 http://organizing-toronto.com/wp-content/plugins/woocommerce-custom-t-shirt-designer/includes/templates/template-black/designit/cs/upload.php
/ads.txt 1 -
//user/register 1 http://organizingtoronto.com//user/register
/uploads/dede/sys_verifies.php 1 http://organizingtoronto.com//uploads/dede/sys_verifies.php
/.git/HEAD 1 -
/wp-content/plugins/asset-manager/upload.php 2 http://organizingvancouver.com/wp-content/plugins/asset-manager/upload.php
/s7.addthis.com/js/300/addthis_widget.js 1 -
/wp-content/plugins/wp-front-end-repository-v1.0/js/uploadify/uploadify.css 2 organizingtoronto.com
/.user.ini 2 -
/wp-content/plugins/woocommerce-checkout-manager/includes/pickers/css/backend_css.css 1 organizingtoronto.com
/wp-content/plugins/cnhk-slideshow/uploadify/uploadify.css 3 http://organizingtoronto.com/wp-content/plugins/cnhk-slideshow/uploadify/uploadify.css
/blog/2013/05/ 2 -
//search.php 1 -
/www.googletagmanager.com/ns.html 1 -
/HouseholdOrganizer.html 1 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 5 http://organizingtoronto.com/wp-content/themes/theagency/includes/uploadify/uploadify.css
/blog/2014/09/ 2 -
/wp-includes/Text/Tiff.php 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public.css 1 organizingtoronto.com
/assets/images/search.php 1 organizingtoronto.com
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://organizingtoronto.com/wp-content/plugins/wp-formgenerator/uploads/php/
/wp-config.php- 2 http://ORGANIZINGTORONTO.COM/wp-config.php-
/wp-content/uploader.php.suspected 2 http://www.organizing-toronto.com/wp-content/uploader.php.suspected
/BasementOrganization.html 2 -
/wordpress/wp-admin/setup-config.php 2 -
/URljZ/TorontoGarageOrganization.html 1 -
//index.php 1 -
/mailto:Andrew%40OrganizingToronto.com 2 http://organizingtoronto.com/mailto:Andrew%40OrganizingToronto.com
/components/com_jce/jce.php 1 -
/libraries/phputf8/xost-locale.php 2 -
/dede/login.php 2 -
/HomeOrganizerProfessional.html 1 -
/professionalorganizers.html 3 -
/blog/author/tony/page/2/ 1 -
/util/login.aspx 2 -
/wp-content/plugins/woocommerce-products-filter/lib/simple-ajax-uploader/action.php 1 -
/wp-comments-post.php 15 http://organizingtoronto.com/blog/the-advantages-of-having-storage-lockers/
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
//Rose20180706034639.txt 1 http://organizingtoronto.com//Rose20180706034639.txt
/ahnNh/ 1 http://hundejo.com/
/wp-content/plugins/mailpress/mp-includes/js/autosave.js 2 -
/KitchenOrganizing.html 1 -
/Organizing.xml 49 -
//utility/convert/data/config.inc.php 1 http://organizingtoronto.com//utility/convert/data/config.inc.php
/wp-content/plugins/wp-front-end-repository-pro/js/uploadify/uploadify.css 2 organizingtoronto.com
/ClosetOrganizingCompany.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 594
192.186.201.198 6923 6923 2019 20180731235116
195.154.170.194 83 83 6010917 20180702024838
195.154.187.245 75 75 5431252 20180702023406
69.159.72.166 74 216 4079723 20180706123541
195.154.187.229 64 64 4635097 20180702023745
84.111.37.207 57 57 838950 20180705001909
46.161.9.77 46 46 3330334 20180702015738
46.161.9.51 45 45 3258533 20180702023331
46.161.9.70 43 43 3113268 20180702022027
46.161.9.80 38 38 2751295 20180702020331
46.161.9.71 36 36 2606382 20180702024051
62.210.202.55 36 36 2607156 20180702024316
46.161.9.41 33 33 2389250 20180702023512
88.198.43.207 29 29 1854810 20180703123604
46.161.9.3 28 28 2062519 20180706030412
195.154.178.60 28 28 2027910 20180702004402
46.161.9.61 28 28 2027480 20180702023928
99.255.55.178 25 139 3402922 20180702114224
41.187.94.60 25 193 5571909 20180703111229
194.187.170.101 23 23 330625 20180702174550
138.197.6.55 22 65 526960 20180702083321
74.12.83.107 22 122 3059950 20180702163552
104.236.91.168 21 41 806519 20180703215519
178.137.84.82 18 18 730685 20180705140008
46.161.9.56 18 18 1338376 20180706064241
111.206.222.199 0 1 1561 
66.207.202.234 5 82 565852 20180705132454
109.194.60.195 2 2 146430 20180704014005
144.202.79.91 1 1 628 20180727043722
192.0.113.49 0 1 103032 
166.62.85.146 2 2 0 20180704181514
18.237.196.150 0 1 59620 
94.230.208.147 1 1 448 20180726193642
197.155.58.2 5 86 550967 20180703093828
159.203.45.137 2 2 0 20180702134128
188.163.109.153 2 2 146431 20180702171415
192.0.100.179 0 8 508692 
199.166.15.233 1 1 14268 20180704063515
162.158.67.72 0 1 59620 
192.0.98.184 0 15 651599 
198.168.103.11 8 92 2764669 20180706095142
142.160.173.198 1 1 14272 20180706090431
162.158.67.88 0 1 59620 
220.181.108.112 0 1 19115 
82.80.230.228 0 2 122694 
162.158.65.199 0 1 59620 
185.220.101.20 1 1 448 20180727163926
192.0.96.188 0 12 688322 
94.79.4.64 4 4 292862 20180703050724
192.0.102.120 0 8 177662 
70.29.45.174 9 95 2804767 20180702215300
5.104.241.125 2 2 14676 20180706012802
62.210.96.22 1 1 14266 20180705053351
188.73.148.2 10 10 682617 20180706000231
64.147.6.99 1 34 174097 20180703111902
14.215.176.145 0 14 54391 
181.214.248.150 1 1 14266 20180704190540
162.158.68.204 0 1 59620 
64.233.173.22 3 28 122390 20180702042241
51.15.63.43 2 2 146521 20180704080207
192.0.101.59 0 2 136104 
172.245.90.18 2 2 33517 20180704160523
192.0.118.180 0 7 78909 
192.0.117.242 0 1 32209 
67.195.177.103 0 1 122403 
62.112.10.166 2 2 146483 20180701032912
192.0.114.49 0 1 89053 
111.206.222.64 0 1 2545 
192.0.100.203 0 3 138939 
123.125.143.29 0 12 62864 
167.99.42.104 2 2 0 20180702134059
144.76.235.84 1 1 62225 20180703031057
111.206.222.144 0 1 2134 
54.186.69.8 0 1 59620 
8.29.198.26 5 5 73380 20180705104604
192.0.102.118 0 34 2284561 
110.232.253.6 7 144 2985768 20180702053632
66.249.82.98 3 23 260276 20180702073332
64.62.252.163 2 2 774 20180723185255
35.232.168.35 0 1 59620 
81.64.42.28 2 2 70716 20180706020359
52.73.43.173 1 1 14273 20180705161549
35.167.189.253 1 1 14676 20180705235444
192.0.99.178 0 3 402432 
220.181.108.175 0 1 32204 
34.247.29.178 1 1 14267 20180705075303
223.237.211.45 4 86 553288 20180705013528
46.161.9.69 2 2 144848 20180701235519
185.107.47.171 1 1 448 20180719130327
5.196.54.215 1 1 16535 20180706050916
192.0.85.89 0 2 49116 
8.37.71.16 2 2 23835 20180704214214
123.125.71.38 0 1 28266 
148.251.50.77 1 1 61336 20180706084527
174.112.108.134 3 82 2676333 20180706041429
220.181.108.122 0 1 2134 
91.236.74.8 2 2 146532 20180706015826
88.111.145.94 0 1 55924 
66.76.168.83 0 1 55924 
192.0.100.226 0 3 269811 
37.214.14.60 4 4 261314 20180705160102
123.125.143.158 2 23 136928 20180704214856
14.215.176.18 0 11 52005 
123.125.71.25 0 1 56484 
5.104.241.128 4 4 29352 20180703012551
195.22.126.25 2 2 146582 20180702112613
66.240.192.138 1 2 81016 20180703093507
54.201.202.169 0 1 59620 
123.125.71.104 0 1 837 
192.0.116.113 0 5 338659 
123.125.71.12 0 1 36556 
14.215.176.7 0 11 40315 
188.240.208.26 1 1 62225 20180702211442
46.161.9.50 14 14 1013900 20180706013611
220.181.108.115 0 1 640 
192.0.86.125 0 4 109947 
52.53.201.78 9 9 128402 20180705234015
123.125.71.28 0 1 32204 
192.0.102.52 0 5 252735 
192.0.84.121 0 1 37790 
138.197.65.92 2 45 231765 20180704235053
111.206.222.31 0 1 4289 
5.104.241.123 2 2 14676 20180704012611
64.233.173.20 2 24 237793 20180702042239
70.27.133.123 9 97 2805843 20180705080048
34.211.113.159 0 1 59620 
192.0.113.20 0 8 1111482 
192.0.96.187 0 4 260481 
192.0.101.142 0 9 363685 
123.125.71.79 0 1 3235 
192.0.98.183 0 5 508853 
99.234.135.43 4 80 567413 20180703042754
220.181.108.139 0 2 2344 
123.125.71.43 0 3 21781 
54.149.171.135 0 1 59620 
59.90.167.3 2 2 70716 20180702214239
66.249.82.124 0 17 73840 
184.154.47.5 1 1 14268 20180705003600
149.202.157.217 1 1 14676 20180705033223
27.255.15.158 2 2 70716 20180701205512
109.102.111.84 1 1 62225 20180702191658
52.165.150.117 11 11 156932 20180705091319
35.233.185.34 6 264 8132527 20180705003626
49.207.189.208 12 99 692473 20180706114143
95.87.154.242 3 3 29752 20180706022454
199.166.14.251 1 34 174095 20180704062925
111.206.198.199 0 1 184 
192.0.98.182 0 4 413693 
99.241.138.231 2 85 2681517 20180705135359
67.195.161.12 0 1 19805 
110.54.168.93 3 30 140594 20180702073350
23.91.184.37 1 1 15917 20180702053246
192.0.85.91 0 7 586667 
46.148.112.59 2 2 144820 20180701174200
14.215.176.8 2 9 73519 20180704165614
192.0.88.51 0 4 419225 
14.142.120.227 9 124 2955192 20180704115844
192.0.91.155 0 2 87762 
181.214.171.4 1 1 14267 20180704173948
99.228.28.86 2 86 2707823 20180705143046
8.37.70.121 1 1 16231 20180705222713
111.206.222.93 1 1 62225 20180701133059
66.160.140.183 1 1 14272 20180705235957
66.249.82.126 0 22 146117 
70.54.76.6 11 85 630583 20180704195239
66.249.84.92 0 3 222399 
192.0.116.82 0 3 221421 
156.57.76.150 5 91 587356 20180704224553
66.110.155.8 2 85 2681515 20180706032542
123.125.71.76 0 1 42005 
185.117.215.9 1 1 447 20180725053509
185.180.197.24 4 4 57087 20180705160239
192.0.101.166 0 7 1117280 
8.21.198.97 1 1 14266 20180702095805
192.0.113.82 0 4 2044682 
174.49.170.131 0 1 138949 
111.206.36.132 1 16 68529 20180705170837
192.0.88.49 0 1 33849 
75.158.32.42 8 93 2785775 20180701170944
8.29.198.25 1 1 14676 20180706104607
176.92.70.35 2 2 70716 20180706113729
79.137.34.35 0 1 435 
185.220.101.45 2 88 2672373 20180703095757
69.164.145.168 4 83 554740 20180705231720
207.210.199.236 0 1 55924 
192.0.101.144 0 11 502407 
64.121.32.179 0 1 360761 
158.46.167.74 1 1 14267 20180704194940
99.250.62.141 5 79 530743 20180702034515
66.220.156.147 0 17 76664 
8.21.198.52 1 1 13487 20180702233345
105.159.250.165 2 2 70716 20180705193911
111.206.222.172 0 1 184 
158.46.216.227 1 1 14268 20180704235758
192.0.113.210 0 3 159236 
192.0.99.59 0 2 275820 
192.0.101.238 0 3 224463 
99.243.87.116 14 96 2889270 20180704165037
192.0.114.84 0 6 768370 
173.32.106.103 8 94 2789164 20180701123540
104.223.0.240 2 2 33483 20180705022035
70.27.152.113 3 86 2696557 20180702143308
50.203.7.250 0 1 55924 
192.0.84.123 0 1 32209 
192.0.112.82 0 10 958180 
192.0.118.212 0 2 111848 
192.0.100.35 0 12 2465437 
216.74.107.35 1 1 14266 20180704223809
66.220.156.151 0 21 77209 
220.181.108.123 0 1 8152 
144.217.15.227 1 2 436 20180726030444
66.220.156.148 0 5 514194 
109.74.12.25 1 1 14676 20180704182240
158.46.167.136 1 1 14267 20180704224720
111.206.222.225 0 1 5743 
66.220.156.144 1 5 651953 20180705200409
192.0.99.203 0 8 2058054 
181.170.70.147 2 2 70716 20180702080145
123.125.143.157 0 15 64084 
162.158.64.183 0 1 59620 
192.0.91.157 0 4 408780 
180.153.236.189 1 1 14266 20180705023254
162.158.64.243 0 1 59620 
192.0.102.114 0 19 547870 
144.76.132.67 6 6 434309 20180702014331
104.193.252.207 1 1 14267 20180702165605
220.181.108.101 0 1 42005 
123.125.71.23 0 3 230924 
69.165.247.62 3 82 2676317 20180703202411
192.0.100.155 0 8 2919468 
192.0.99.35 0 18 1161970 
31.184.197.252 4 4 292960 20180706000600
192.0.102.140 0 5 362150 
64.233.172.220 0 1 138949 
5.189.172.225 4 4 289538 20180702010808
123.125.71.36 0 1 10056 
188.116.228.70 0 1 28922 
14.215.176.143 1 7 49633 20180703172228
192.0.101.190 0 2 56207 
192.0.102.90 0 7 266611 
75.167.38.114 0 1 360761 
51.254.168.38 1 1 14676 20180701194605
94.130.112.28 9 9 651462 20180702022255
206.127.193.12 1 44 721352 20180702230519
172.84.103.193 1 44 721352 20180702230519
192.0.112.210 0 3 268335 
122.171.111.69 0 1 59620 
220.181.108.109 0 2 38823 
46.161.9.46 4 4 292863 20180705180745
123.125.71.99 0 2 78632 
192.0.102.96 0 2 182150 
111.206.198.221 0 1 213 
77.234.46.177 1 1 866 20180722231914
167.99.134.21 1 1 447 20180701141706
192.0.100.82 0 31 962181 
50.203.216.14 4 4 62327 20180704030147
167.114.233.118 1 1 62225 20180704152006
93.188.34.197 16 16 657780 20180701191739
186.226.148.104 0 1 59620 
192.0.114.18 0 8 327684 
195.22.126.40 2 2 146527 20180705213401
111.206.222.167 0 1 15248 
220.181.108.152 0 1 72398 
220.181.108.111 0 1 65933 
14.215.176.142 0 12 65281 
111.206.222.36 0 1 125 
192.0.102.68 0 4 319554 
173.249.24.45 4 4 292863 20180703004809
91.236.74.10 2 2 146545 20180702175115
94.180.197.251 4 86 520355 20180703171012
192.0.91.97 0 4 243383 
123.125.71.31 0 1 8152 
159.89.169.174 2 2 0 20180702134112
192.0.102.116 0 5 252230 
34.217.55.99 0 1 59620 
192.3.152.104 1 1 72507 20180704153549
95.59.13.174 2 2 146431 20180704135338
54.176.40.225 1 1 14676 20180706002443
199.7.157.104 7 122 5089852 20180703032524
99.249.154.64 3 87 2726442 20180702193046
178.159.37.18 4 4 293026 20180705224413
95.37.84.82 2 2 146430 20180701002042
104.168.148.11 2 2 144800 20180702000149
195.22.126.27 2 2 146513 20180704065922
111.206.222.183 0 1 2545 
80.211.181.37 3 3 217154 20180702005133
111.206.36.9 0 13 46882 
62.212.73.141 1 1 447 20180730103022
192.0.86.151 0 4 203318 
54.167.168.157 1 1 14265 20180704153919
192.0.85.149 0 2 64039 
8.21.198.186 1 1 11916 20180702063323
66.249.84.94 0 5 413504 
51.15.88.249 1 1 446 20180722075403
46.29.20.206 2 2 146547 20180704105433
192.0.113.177 0 2 85523 
123.125.71.22 1 1 62225 20180702154743
46.20.35.114 2 2 146512 20180703201320
195.154.222.31 4 4 289677 20180702021401
46.30.165.43 2 2 146430 20180704035054
220.181.108.150 0 1 72398 
195.22.126.38 2 2 76700 20180702213912
163.172.214.8 1 1 14267 20180705073950
86.188.208.25 0 2 0 
192.0.96.245 0 10 1022165 
8.37.70.90 1 1 12783 20180706103459
111.206.198.144 0 1 17060 
5.138.230.58 2 2 144806 20180702005929
159.65.138.228 2 2 0 20180702134057
185.220.101.33 1 1 448 20180715105133
46.105.124.55 15 15 588856 20180703170520
24.114.75.203 3 82 2676321 20180701180029
54.36.189.105 1 1 14267 20180704220753
111.206.36.14 0 14 45216 
192.0.118.145 0 8 591616 
51.15.34.214 1 1 446 20180731054613
192.0.99.131 0 5 864193 
192.0.101.11 0 5 423605 
192.0.86.145 0 1 28417 
192.0.99.155 0 24 2491726 
192.0.101.168 0 22 909613 
188.165.193.197 0 1 435 
111.206.198.170 0 1 125 
79.168.122.56 0 1 59620 
192.0.114.116 0 4 448628 
8.37.71.32 1 1 13271 20180703142816
192.0.91.153 0 2 42292 
5.149.254.67 2 2 144769 20180702003520
110.54.229.101 6 93 624556 20180703042345
50.125.101.36 4 4 30152 20180703021904
37.143.9.142 0 1 435 
192.0.101.35 0 12 1426671 
54.202.43.211 1 1 14676 20180702135921
192.0.82.249 0 1 19805 
220.181.108.173 0 1 4496 
35.240.34.80 1 44 217590 20180704231355
178.159.37.11 4 4 292863 20180702011534
111.206.222.72 0 1 2968 
149.202.157.215 10 10 146760 20180706093336
64.88.227.81 1 1 16495 20180705130018
192.0.102.72 0 1 33849 
31.13.114.118 0 1 59620 
178.17.170.156 2 2 146518 20180701191557
144.168.162.250 1 1 62225 20180701022917
139.99.100.120 1 1 62225 20180704020436
51.254.168.33 3 3 44028 20180705183224
209.141.45.212 1 1 448 20180702193315
192.0.100.107 0 15 800360 
192.0.118.50 0 1 31323 
162.158.64.169 0 1 59620 
111.206.222.57 0 1 475220 
220.181.108.169 0 1 12699 
220.181.108.183 0 1 9802 
192.0.86.147 0 6 411424 
176.228.77.46 2 2 146430 20180701122035
134.249.49.198 4 4 289868 20180701234106
188.191.237.160 2 2 146431 20180703084731
54.235.54.63 1 1 16518 20180705203838
62.210.77.187 7 7 506694 20180702012215
62.210.215.115 11 11 147160 20180706095102
66.249.84.222 0 1 138949 
46.166.148.64 1 1 0 20180713222051
104.144.225.254 2 2 33538 20180702210651
188.165.230.165 4 4 293055 20180704003439
176.107.178.35 2 2 146431 20180705154643
192.0.102.138 0 5 1207839 
192.0.86.185 0 3 166460 
192.0.86.164 0 3 90638 
73.181.14.39 0 1 80101 
192.0.85.145 0 2 133445 
192.0.96.186 0 21 1634904 
192.0.98.181 0 4 93751 
111.206.198.234 0 1 32204 
123.125.71.114 0 1 4502 
14.215.176.136 1 17 61467 20180703172226
149.202.157.216 1 1 14676 20180701062856
221.229.207.65 5 5 383737 20180702215344
51.15.75.121 1 1 446 20180701072729
192.126.241.217 2 2 31025 20180703222726
206.74.24.198 0 1 149145 
195.22.126.23 2 2 146509 20180702112741
192.0.100.59 0 2 98395 
52.165.148.51 14 14 199754 20180706103853
51.15.86.88 2 2 146431 20180702085107
192.0.116.210 0 3 101122 
89.178.118.8 4 4 220627 20180705121922
195.154.252.103 2 2 144845 20180701223725
70.71.241.120 1 1 15922 20180705155314
111.206.222.101 0 1 613482 
220.181.108.117 0 1 16917 
107.20.19.60 1 1 23323 20180704104419
192.0.84.119 0 4 154276 
198.96.178.33 0 1 68252 
192.0.99.11 0 12 768497 
112.133.236.91 0 1 59620 
111.206.222.196 0 1 222 
192.0.82.254 0 3 334366 
192.99.44.95 1 1 16628 20180702133727
174.89.94.162 1 66 2611254 20180703054318
5.44.168.47 1 1 1367 20180718075245
91.243.109.155 2 2 146432 20180705025124
162.213.37.217 4 4 57070 20180706022511
69.159.28.120 0 1 68252 
14.215.176.10 0 10 37153 
192.0.116.180 0 7 496061 
62.210.77.163 2 2 144845 20180701235814
192.0.99.83 0 3 550824 
198.90.15.66 3 80 519078 20180704094341
69.46.36.20 1 1 11 20180703053802
111.206.222.178 0 1 1517 
104.131.254.50 0 1 435 
64.233.173.19 1 40 260645 20180702042239
192.0.91.103 0 6 759550 
45.40.143.13 0 1 435 
42.60.230.107 5 91 585733 20180704050427
192.0.86.187 0 3 347407 
192.0.116.50 0 13 1516101 
8.37.71.28 1 1 13488 20180703125442
14.215.176.6 0 11 48736 
221.229.204.88 2 2 80350 20180705124800
123.125.71.57 0 2 40205 
66.220.156.146 0 9 17841 
123.125.71.112 0 1 143 
220.181.108.106 0 1 640 
149.202.157.219 8 8 117408 20180706043320
173.211.126.121 1 1 14264 20180704190206
181.214.170.100 1 1 14268 20180704210003
8.37.71.2 1 1 14266 20180703123750
38.122.184.42 1 34 174096 20180703091502
186.211.98.214 0 1 59620 
178.137.83.176 2 2 144872 20180701235808
192.0.100.154 0 16 1432530 
192.0.118.148 0 10 849517 
220.181.108.75 0 1 3854 
192.0.101.83 0 1 63074 
162.144.192.110 0 1 435 
198.53.34.197 1 1 15916 20180705105507
37.59.4.151 1 1 14267 20180702184019
192.0.85.147 0 3 391290 
192.0.114.52 0 6 376711 
192.0.114.20 0 6 408348 
108.61.203.226 0 1 435 
193.201.224.210 4 4 84 20180721185243
192.0.116.177 0 4 340881 
111.206.222.229 0 1 2999 
192.0.86.162 0 2 313818 
192.0.102.92 0 20 843975 
69.13.39.34 2 2 158061 20180704161145
220.181.108.177 1 1 73413 20180701055006
79.137.68.85 2 2 146522 20180705180306
8.37.70.109 1 1 14809 20180705235725
46.161.9.25 2 2 144829 20180701235904
67.205.137.9 1 1 16763 20180704062857
173.212.224.12 0 1 435 
192.0.112.147 0 3 295944 
166.62.90.110 1 2 436 20180726043024
162.158.68.218 0 1 59620 
192.0.99.106 0 1 140050 
192.0.112.244 0 6 125964 
34.216.202.104 0 1 59620 
192.0.113.52 0 12 678886 
167.114.228.206 1 1 62225 20180701064550
178.159.37.61 10 10 723849 20180706081624
14.215.176.141 0 13 61348 
8.37.70.116 1 1 16471 20180702164630
99.242.210.181 8 91 2780013 20180703215418
14.215.176.5 0 11 40393 
123.125.71.72 0 2 18423 
162.158.64.166 0 1 59620 
54.190.94.11 1 1 14676 20180701205805
192.0.88.53 0 3 255886 
192.0.88.55 0 2 130063 
220.181.51.81 1 1 14266 20180701133056
123.125.71.13 0 3 55889 
192.0.100.131 0 3 84854 
192.0.99.34 0 1 68058 
192.0.102.142 0 12 1488916 
192.0.102.50 0 16 2357939 
192.0.101.240 0 7 540462 
64.202.160.161 6 92 2798957 20180705145232
52.37.137.180 0 1 59620 
8.37.70.67 1 1 14165 20180704180452
111.206.198.139 0 1 647601 
104.227.112.138 1 1 11915 20180702090808
149.202.72.198 1 1 14272 20180705211908
205.151.67.125 2 2 32156 20180705135531
12.250.207.42 3 76 2668031 20180703053807
35.166.11.70 0 1 59620 
46.118.120.36 4 4 289661 20180701235525
85.248.227.163 2 2 146525 20180702162910
162.158.64.209 0 1 59620 
34.247.182.59 1 1 14265 20180705074256
135.23.230.231 17 135 5353524 20180706122317
220.181.108.186 0 1 15600 
192.0.84.125 0 3 171105 
92.38.138.117 16 16 657781 20180704160031
95.128.150.15 3 3 25641 20180704112902
91.200.80.2 4 4 292861 20180705040132
220.181.51.105 0 1 6188 
166.62.45.148 11 11 4917 20180706194306
188.166.223.181 1 1 72385 20180702000416
220.181.108.185 0 2 10042 
192.0.99.250 0 10 538522 
192.0.99.107 0 11 349958 
54.190.8.114 1 1 14676 20180705001926
142.147.111.41 1 1 16741 20180702211238
95.216.141.155 1 1 448 20180721224443
5.104.241.126 4 4 29352 20180705012705
192.0.102.70 0 13 440007 
106.215.15.20 5 87 569761 20180702024026
192.99.110.152 6 6 105 20180724212230
176.126.252.12 2 2 146509 20180706040127
8.21.198.169 1 1 16472 20180702041700
192.0.86.149 0 1 29013 
86.98.88.220 1 34 174095 20180705085313
166.62.33.164 1 1 1 20180726052335
192.0.114.113 0 2 62649 
191.96.155.151 1 1 62225 20180705045546
192.0.101.216 0 15 472709 
223.188.71.134 2 2 70716 20180702091837
74.214.141.105 6 90 600239 20180705220018
220.181.51.76 0 1 56484 
192.0.118.17 0 14 323063 
118.114.77.47 4 4 292862 20180705031925
192.3.145.10 1 1 62225 20180704154234
37.1.200.168 1 1 0 20180703230517
192.0.102.66 0 14 716464 
8.21.198.107 1 1 23323 20180703004632
192.0.86.143 0 2 60902 
52.15.205.44 1 1 14267 20180705105135
66.220.156.150 2 11 76573 20180705200402
220.181.108.108 0 2 23611 
220.181.108.140 0 1 59620 
220.181.108.165 0 2 1047 
192.0.101.218 0 6 320869 
192.0.118.114 0 16 1140850 
198.143.158.180 1 1 14267 20180702093134
192.0.99.227 0 10 284170 
95.37.245.162 18 18 730687 20180705020752
192.0.112.18 0 5 344174 
66.241.128.130 8 101 2820137 20180705104831
220.181.108.179 0 1 30403 
8.21.198.49 1 1 13270 20180703092135
162.158.65.146 0 2 119240 
111.206.36.8 0 13 99872 
54.218.113.205 1 1 14676 20180704002823
192.0.102.24 0 13 1300728 
192.0.101.58 0 10 843596 
192.99.35.121 2 2 124450 20180701095231
162.158.69.20 0 1 59620 
43.229.77.97 0 1 435 
192.0.100.83 0 42 2969872 
178.159.37.4 4 4 289693 20180702005001
46.4.146.27 2 2 144769 20180702212817
192.0.112.177 0 2 286090 
66.220.156.145 0 19 1285875 
192.0.101.192 0 44 3227626 
37.112.31.239 2 2 146430 20180701045224
159.224.41.137 2 2 146430 20180701042822
162.158.65.74 0 1 59620 
111.206.222.158 0 1 456773 
99.230.190.55 6 91 2738618 20180704143349
192.0.116.244 0 8 1078756 
123.125.71.110 0 1 10056 
123.125.67.208 0 1 37085 
164.138.89.117 2 2 146432 20180703003140
130.63.246.43 2 78 518981 20180706111824
62.209.14.241 6 92 621297 20180703080927
62.210.78.100 2 2 144770 20180701225434
146.185.223.119 10 10 723846 20180702000811
128.147.28.61 0 1 138949 
192.0.112.212 0 2 118945 
111.206.222.88 0 1 4289 
192.0.85.93 0 11 1067646 
162.243.244.161 0 1 435 
111.206.36.134 1 7 31631 20180705170840
64.141.107.11 1 34 174096 20180701123711
192.0.100.227 0 7 530547 
162.158.64.44 0 1 59620 
123.125.143.64 0 13 46356 
91.236.74.9 2 2 146551 20180701104624
192.0.102.144 0 10 218098 
220.181.108.95 0 1 1506 
51.255.202.66 2 2 146506 20180701131732
192.0.114.82 0 8 398378 
123.125.71.45 0 1 8097 
62.210.96.19 2 2 144845 20180701235729
193.201.224.59 2 2 144769 20180705114522
46.161.9.23 14 14 1052305 20180706014354
162.158.65.182 0 1 59620 
192.0.118.209 0 10 956886 
67.227.100.147 1 1 14267 20180705001653
192.0.99.179 0 7 548058 
93.171.138.183 2 2 146432 20180703122321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 854 1236 39710088 85
20180702 1125 2400 62173765 111
20180703 590 1786 34296549 59
20180704 452 1322 18352517 76
20180705 559 1894 39587045 78
20180706 334 927 22913024 37
20180707 143 162 1149577 1
20180708 173 203 2783258 1
20180709 178 222 2903446 1
20180710 195 277 8038581 2
20180711 129 161 2283442 1
20180712 195 230 2307999 1
20180713 180 188 579720 2
20180714 172 191 1252593 1
20180715 193 200 618184 2
20180716 259 307 2829586 1
20180717 235 244 814473 1
20180718 291 346 2736143 2
20180719 226 248 883734 2
20180720 216 253 4886473 3
20180721 172 216 3851394 3
20180722 153 171 1620720 3
20180723 189 194 379612 3
20180724 237 288 3783486 2
20180725 200 261 2459999 2
20180726 156 169 954048 5
20180727 154 169 849749 3
20180728 164 194 1450369 1
20180729 169 225 5359025 1
20180730 203 212 658596 2
20180731 201 237 2355822 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 7
0s-30s 380
30mn-1h 11
15mn-30mn 10
1h+ 55
2mn-5mn 13
30s-2mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 103
/wp-cron.php 6865 1134 33 33
/blog/the-advantages-of-having-storage-lockers/ 730 50984950 97 89
/ 279 4523531 157 155
/blog/carpentry-technique-organize-your-kitchen/ 115 8026516 52 47
/wp-admin/admin-ajax.php 97 4429 8 10
/feed/ 69 958494 57 56
/frequently-asked-questions/ 35 1020586 9 9
/organizing-decluttering/ 33 470144 3 2
/contact/ 30 473708 5 11
/wp-content/themes/Avada/fonts/fontawesome-webfont.woff 28 890740 1 2
/xmlrpc.php 25 11464 25 24
/blog/9-steps-to-help-seniors-stay-at-home-longer/ 21 341132 4 3
/organizing-toronto-team/maria/ 16 336902 4 3
/custom-closets/ 16 268271 1 1
/blog/dont-you-wish-that-guys-home-was-yours/ 13 223911 0 1
/relocation-services/ 13 216318 2 4
/wp-login.php 13 91941 9 1
/wp-admin/load-scripts.php 12 541568 0 0
/testimonials/ 11 280815 0 0
/organizing-toronto-team/ 11 183559 1 2
/blog/ 11 493436 3 1
/blog/enhance-your-living-space-with-basement-remodels/ 9 666254 0 4
/blog/checklist-for-your-garage-door-maintenance/ 9 188565 1 1
/organizing-toronto-team/andrew-neary/ 9 219355 1 1
/organizing-toronto-team/teresa/ 9 158398 0 0
//wp-admin/admin-post.php 2 0 2 2
/blog/the-advantages-of-having-storage-lockers/feed/ 1 820 0 0
/blog/sources-of-clutter-in-your-bedroom/ 4 289807 0 0
/wp-admin/index.php 1 19252 0 0
/home-2/feed/ 4 1600 3 2
/wp-admin/upgrade.php 1 21 0 0
/blog/author/andrew/ 1 80479 0 0
/blog/bathroom-space-saving-tips/ 1 73166 0 0
/blog/5-quick-tips-to-organize-your-laundry-room/ 4 50747 1 0
/blog/3-things-to-consider-while-organizing-your-home/ 4 49088 0 1
/blog/professional-organizer-for-your-move/feed/ 4 3232 0 0
//index.php 3 241102 0 1
/wp-admin/ 2 38457 0 0
/blog/hire-professionals-for-your-estate-clearance-needs/ 5 362534 1 1
/blog/positioning-your-kitchen-cabinets/ 4 287927 0 0
/wp-comments-post.php 2 6957 0 1
/blog/steps-to-declutter-your-laundry-room/feed/ 4 3232 0 0
/blog/space-saving-tips-to-brighten-up-your-laundry-room/ 1 16763 1 1
/organizing-toronto-team/leslie/ 8 150730 0 0
/staging-design/ 6 121309 0 0
/blog/closet-organizing-ideas-for-small-spaces/ 3 106934 2 2
/donation-coordination/ 8 140315 0 0
/blog/5-creative-strategies-for-downsizing-your-home/ 1 72297 0 0
/organizing-toronto-team/join-the-team/ 6 123284 0 0
/blog/category/home-organizing/ 1 80214 0 0
/blog/determining-the-right-storage-locker/ 2 88503 1 1
/blog/category/bathrooms/ 2 77122 0 0
/blog/essential-tools-for-maintaining-your-home/feed/ 1 823 0 0
/blog/page/5/ 3 243306 0 0
/wp-content/plugins/wordfence/fonts/ionicons.woff 2 133834 0 0
/blog/solutions-to-reduce-clutter-in-bathrooms/feed/ 1 820 0 0
/blog/wall-mount-solutions-for-your-kitchen/ 1 16635 0 0
/blog/carpentry-technique-organize-your-kitchen/feed/ 5 4120 0 0
/blog/positioning-your-kitchen-cabinets/feed/ 4 3196 0 0
/blog/tips-for-downsizing-your-home/feed/ 1 787 0 0
/blog/stop-the-clutter-in-your-bedroom-dresser-and-closet/feed/ 1 853 0 0
/blog/the-benefits-of-an-estate-clearing-service/ 5 65844 2 1
/blog/steps-to-declutter-your-laundry-room/ 4 288659 0 0
/blog/page/2/ 3 238653 0 0
/blog/category/downsizing/ 1 62811 0 0
/blog/affordable-solutions-to-organize-your-closet/feed/ 4 3328 0 0
/blog/category/maintenance/ 3 96785 0 0
/blog/tips-for-downsizing-your-home/ 1 71509 0 0
/wp-admin/plugin-install.php 3 46454 0 0
/blog/category/articles-of-interest/ 2 75622 0 0
/blog/page/3/ 3 245019 0 0
/blog/category/garages/ 1 13525 0 0
/wp-admin/admin-post.php 1 0 0 0
/blog/5-creative-strategies-for-downsizing-your-home/feed/ 1 838 0 0
/blog/solutions-to-reduce-clutter-in-bathrooms/ 1 72749 0 0
/organizing-toronto-team/trudi/ 8 146723 0 0
/wp-admin/admin.php 5 9775 0 0
/blog/reorganize-your-closet-on-a-budget/ 1 72056 0 0
/wp-admin/install.php 2 1995 2 2
/wp-admin/update.php 1 9850 0 0
/blog/affordable-solutions-to-organize-your-closet/ 5 305283 1 1
/blog/page/4/ 3 244854 0 0
/blog/hire-professionals-for-your-estate-clearance-needs/feed/ 4 3400 0 0
/blog/sources-of-clutter-in-your-bedroom/feed/ 4 3208 0 0
/blog/category/basements/ 1 64665 0 0
/blog/bathroom-space-saving-tips/feed/ 1 778 0 0
/blog/the-benefits-of-being-organized-at-home/ 8 187483 1 6
/blog/category/bedrooms/ 2 77246 1 1
/blog/closet-organizing-ideas-for-your-childs-bedroom/ 4 290447 0 2
/wp-content/plugins/wordfence/fonts/roboto-KFOmCnqEu92Fr1Mu4mxMKTU1Kg.woff 2 27912 0 0
/wp-content/plugins/wordfence/fonts/roboto-KFOlCnqEu92Fr1MmWUlfBBc-AMP6lQ.woff 2 28024 0 0
/wp-admin/plugins.php 5 106372 0 0
/wp-admin/load-styles.php 4 257821 0 1
/blog/spring-home-maintenance-tips/ 4 144118 2 4
/index.php 1 62225 1 1
/blog/category/from-andrew/ 1 79408 0 0
/wp-includes/wlwmanifest.xml 1 460 0 1
/blog/category/closets/ 3 89840 0 1
/blog/closet-organizing-ideas-for-your-childs-bedroom/feed/ 2 1696 0 0
/blog/stop-the-clutter-in-your-bedroom-dresser-and-closet/ 1 73860 0 0
/blog/essential-tools-for-maintaining-your-home/ 1 73180 0 0
/blog/professional-organizer-for-your-move/ 4 286886 0 0
/blog/category/estate-clearing/ 1 13295 0 1
END_SIDER
