AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 8264                
POS_DAY 12973               
POS_DOMAIN 3609                
POS_LOGIN 4006                
POS_ROBOT 4161                
POS_WORMS 4821                
POS_EMAILSENDER 4952                
POS_EMAILRECEIVER 5095                
POS_SESSION 13793               
POS_SIDER 13992               
POS_FILETYPES 5230                
POS_DOWNLOADS 5413                
POS_OS 5486                
POS_BROWSER 5681                
POS_SCREENSIZE 6229                
POS_UNKNOWNREFERER 6303                
POS_UNKNOWNREFERERBROWSER 6598                
POS_ORIGIN 6888                
POS_SEREFERRALS 7026                
POS_PAGEREFS 7198                
POS_SEARCHWORDS 7550                
POS_KEYWORDS 7702                
POS_MISC 2365                
POS_ERRORS 7761                
POS_CLUSTER 3862                
POS_SIDER_404 7907                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101001032 202 37005 12773603368099
FirstTime 20191201000014
LastTime 20191231225923
LastUpdate 20200101050115 202 0 201 0 0
TotalVisits 200                 
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 117 165 4495647 257 326 536142
1 127 144 2012932 214 258 193322
2 74 75 11507 134 163 223560
3 121 122 97198 230 256 233501
4 91 92 22581 153 192 951685
5 95 99 517768 152 196 456867
6 305 307 121966 353 481 120603
7 364 366 137047 405 1025 544058
8 212 237 900221 200 440 365076
9 181 188 1242896 324 388 363128
10 106 108 217082 277 312 926788
11 136 146 293188 186 230 224260
12 105 118 226155 129 183 592628
13 111 141 1201009 155 205 494433
14 115 133 919190 177 228 43854
15 142 155 1747224 280 326 974389
16 104 135 2225640 155 194 1508627
17 160 165 378302 241 288 552294
18 122 125 283136 200 229 106911
19 112 185 6716683 160 203 1028698
20 154 203 3797471 283 376 406114
21 130 140 435642 183 233 639426
22 109 112 268375 149 256 716015
23 88 98 252981 142 185 687763
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 3359 3678 23279512
ru 4 4 13857
in 3 3 63
de 3 52 4429297
ro 2 2 460
ch 2 2 893
gb 2 2 1522
sk 1 1 448
il 1 1 0
nl 1 1 448
hk 1 1 401
ua 1 1 21
se 1 1 448
ca 0 9 774666
jp 0 1 19805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
Googlebot/ 174 664391 20191231002404 0
AhrefsBot/ 51 6737399 20191231171536 0
bingbot/ 13 2638989 20191221125402 0
facebookexternalhit/ 8 715217 20191212195103 0
Mail\.RU_Bot/ 7 117663 20191231213904 0
BLEXBot/ 4 1696 20191223013511 0
YandexImages/ 3 19805 20191226034158 0
no_user_agent 3 416847 20191218132927 0
msnbot/ 3 1273 20191231101623 0
Googlebot\-Image/ 2 106083 20191228045014 0
baidu 2 138331 20191208090422 0
LinkedInBot/ 1 29564 20191230060537 0
crawl 1 138949 20191223114556 0
Applebot/ 1 22351 20191217093109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
xml 2 920 0 0
html 4 0 0 0
php 3374 8650 0 0
png 67 5986460 0 0
Unknown 1 12514 0 0
css 1 465 0 0
jpg 310 22512832 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 1339
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 1 1
winlong 11 11
macosx11 1 0
winxp 6 4
linuxandroid 1 0
Unknown 3703 3343
win10 10 6
win7 15 14
macosx 10 2
ios_ipad 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome78.0.3904.108 1 0
edge18 2 0
msie11.0 2 1
firefox49.0 1 1
firefox70.0 1 0
Unknown 3703 3343
firefox64.0 3 3
chrome69.0.3497.92 1 1
firefox56.0 2 2
chrome56.0.2896.3 3 3
chrome69.0.3497.100 1 1
chrome79.0.3945.79 1 0
firefox11.0 2 0
firefox63.0 1 1
msie7.0 1 1
opera36.0.2130.32 2 2
firefox62.0 2 2
chrome69.0.3497.81 1 1
chrome58.0.1145.75 11 11
firefox24.0 1 1
msie8.0 4 4
chrome68.0.3440.106 1 1
chrome40.0.2214.89 1 0
firefox68.0 1 1
safari13.0.1 8 0
opera55.0.2994.61 1 1
safari12.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.22.0 20191201080627
WordPress/4.5.19;_https://organizingtoronto.com 20191212170921
Photon/1.0 20191230160605
WordPress/4.5.20;_https://organizingtoronto.com 20191231225923
'' 20191217011258
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
'' 20191217011258
WordPress/4.5.20;_https://organizingtoronto.com 20191231225923
Photon/1.0 20191230160605
WordPress/4.5.19;_https://organizingtoronto.com 20191212170921
python-requests/2.22.0 20191201080627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3365 3740
From1 11 11
From2 3 5
From3 2 3
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 2
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://torontohomeorganizers.com/wp-admin/admin-ajax.php 1 1
http://organizingtoronto.ca/wp-admin/admin-ajax.php 1 1
http://viktorschuldtt.blogspot.com/2014/06/organizing-small-space-house-ideas.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 6674 7068
405 1 42
500 3 0
404 10 114934
302 55 0
403 155 1019540
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 3 http://torontohomeorganizers.com///
/// 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
192.186.201.198 3339 3341 0 20191231225923
103.82.235.2 3 3 63 20191229123058
198.199.100.240 3 3 0 20191223205528
50.63.162.9 2 2 2 20191203151120
45.40.143.13 2 2 0 20191223184348
198.199.123.206 2 2 0 20191203164629
195.234.109.116 2 2 0 20191209001401
194.40.240.96 1 1 447 20191204073724
5.100.249.231 1 1 0 20191205071125
192.241.235.210 1 1 0 20191213165638
137.74.117.63 1 1 401 20191202142450
85.248.227.164 1 1 448 20191212005256
185.220.101.12 1 1 448 20191208104903
194.61.24.94 1 1 21 20191217131309
91.222.236.245 1 1 12514 20191221073117
199.195.251.84 1 1 448 20191214220703
51.15.1.221 1 1 656 20191210050216
185.107.70.202 1 1 448 20191213041134
81.169.224.34 1 1 1 20191203085641
162.247.74.216 1 1 448 20191212154102
185.220.101.69 1 1 448 20191210141328
51.89.230.45 1 1 866 20191218191752
89.38.148.88 1 1 460 20191201080627
192.169.227.95 1 1 0 20191205134610
185.220.102.6 1 1 447 20191213152442
192.0.100.59 0 3 139069 
195.234.109.22 0 1 68058 
192.0.101.166 0 1 104014 
192.0.86.185 0 9 673598 
195.234.109.6 0 1 10969 
216.73.71.32 0 1 55924 
195.234.109.192 0 2 506273 
192.0.100.155 0 3 272244 
192.0.116.210 0 2 212062 
192.0.116.180 0 4 135036 
192.0.118.212 0 2 111848 
192.0.86.164 0 12 400132 
66.102.6.106 0 1 138949 
67.173.125.240 0 1 55924 
159.138.128.124 0 1 11507 
108.192.128.208 0 1 55924 
192.0.85.89 0 3 775770 
192.0.112.177 0 1 382223 
192.0.113.210 0 4 150394 
192.0.113.82 0 1 647601 
192.0.102.120 0 1 71898 
192.0.102.24 0 1 73168 
70.91.38.113 0 1 11507 
192.0.102.70 0 1 149145 
192.0.101.11 0 1 10922 
192.0.114.84 0 1 73168 
192.0.118.50 0 2 62646 
195.234.109.188 0 2 23014 
192.0.112.244 0 1 12208 
195.234.109.136 0 2 131353 
192.0.86.129 0 2 764446 
195.234.109.82 0 3 169607 
192.0.102.144 0 1 35040 
192.0.99.107 0 1 252570 
192.0.102.72 0 1 32682 
192.0.85.93 0 2 255084 
192.0.86.162 0 13 1926841 
192.0.91.99 0 11 276438 
192.0.114.18 0 1 11698 
192.0.86.187 0 4 507688 
192.0.112.212 0 3 149400 
195.234.109.130 0 2 149338 
192.0.88.49 0 2 298290 
195.234.109.122 0 1 143045 
192.0.117.242 0 2 64418 
192.0.101.142 0 1 10969 
192.0.118.116 0 1 70782 
195.234.109.134 0 1 104049 
192.0.91.103 0 12 383428 
192.0.100.83 0 1 22337 
192.0.102.22 0 3 35094 
192.0.102.118 0 3 34095 
192.0.86.149 0 8 183848 
192.0.112.113 0 1 90688 
192.0.82.254 0 14 841100 
192.0.114.82 0 9 368662 
192.0.96.187 0 4 43796 
195.234.109.8 0 1 89053 
192.0.98.182 0 1 156909 
195.234.109.172 0 1 140951 
69.206.96.149 0 1 116869 
192.0.101.168 0 1 77685 
195.234.109.138 0 1 73807 
192.0.118.180 0 2 22407 
195.234.109.128 0 1 148951 
195.234.109.78 0 1 156909 
192.0.86.145 0 1 134144 
192.0.102.96 0 1 17230 
192.0.101.35 0 1 64924 
195.234.109.4 0 2 137513 
192.0.101.59 0 2 161116 
192.0.99.155 0 2 71237 
192.0.101.190 0 4 358112 
195.234.109.120 0 2 214503 
195.234.109.178 0 3 264826 
192.0.86.125 0 5 134140 
171.25.193.235 1 1 448 20191213171107
104.183.250.106 0 1 138949 
192.0.88.51 0 4 43876 
192.0.118.209 0 1 90088 
34.221.182.251 1 1 866 20191209003553
192.0.100.11 0 4 365155 
199.249.230.89 1 1 403 20191214034837
188.213.166.219 1 1 0 20191206123130
192.0.101.238 0 1 55924 
66.249.88.174 0 1 138949 
192.0.85.145 0 9 1027268 
192.0.101.218 0 1 99608 
192.0.85.91 0 1 61318 
192.0.102.68 0 2 386132 
81.17.27.137 1 1 446 20191214204031
192.0.84.125 0 7 492300 
195.234.109.174 0 3 289918 
195.234.109.18 0 2 191178 
192.0.99.250 0 5 75660 
195.234.109.80 0 1 28922 
192.0.86.147 0 3 1942803 
195.234.109.60 0 2 224543 
192.0.86.143 0 11 188532 
195.234.109.76 0 1 134144 
195.234.109.14 0 1 98648 
192.0.100.107 0 2 721522 
195.234.109.126 0 3 290576 
192.0.100.227 0 1 76840 
195.234.109.24 0 2 213402 
192.0.101.216 0 3 885180 
192.0.86.104 0 16 431340 
192.0.118.17 0 4 110038 
192.0.116.177 0 4 119846 
192.0.118.114 0 4 210337 
192.0.100.226 0 1 23451 
192.0.99.59 0 1 115176 
209.141.41.103 1 1 448 20191214145019
192.0.99.203 0 2 319077 
192.0.114.113 0 4 125298 
195.234.109.70 0 1 103032 
165.227.189.234 1 1 0 20191206195708
192.0.112.82 0 1 95818 
192.0.113.20 0 3 147765 
195.234.109.26 0 2 137760 
192.0.113.177 0 2 56834 
195.234.109.176 0 2 39610 
192.0.85.147 0 4 121820 
192.0.99.35 0 2 297019 
192.0.118.148 0 2 68206 
166.62.39.111 1 1 0 20191211150945
192.0.91.157 0 7 168291 
192.0.91.153 0 3 626343 
192.0.102.142 0 1 101749 
192.0.116.244 0 2 53816 
192.0.84.123 0 4 118456 
192.0.86.123 0 4 127544 
195.234.109.10 0 1 88238 
195.234.109.190 0 1 57106 
192.0.98.183 0 2 135659 
192.0.113.52 0 3 112726 
118.243.167.85 0 1 19805 
65.93.212.57 0 8 718742 
192.0.112.18 0 4 93688 
52.5.190.19 1 2 925 20191217011258
18.27.197.252 1 1 447 20191202181254
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 138 163 978952 7
20191202 113 113 848 6
20191203 76 80 186374 12
20191204 99 110 568941 4
20191205 112 113 121315 6
20191206 80 83 188512 10
20191207 143 172 1387122 6
20191208 68 70 467819 10
20191209 132 177 4253737 6
20191210 179 191 162917 7
20191211 93 108 567965 7
20191212 127 137 639464 8
20191213 86 90 792480 12
20191214 113 114 92433 6
20191215 82 83 70824 5
20191216 58 66 714366 6
20191217 89 143 5977462 7
20191218 79 91 454985 9
20191219 82 87 1097245 4
20191220 60 68 242282 4
20191221 62 62 12514 3
20191222 72 112 3461804 7
20191223 69 71 399453 8
20191224 67 91 843217 7
20191225 56 67 2217940 8
20191226 73 73 0 7
20191227 612 612 0 3
20191228 90 120 856692 2
20191229 100 119 977628 5
20191230 80 81 647601 3
20191231 91 92 138949 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 55
30mn-1h 15
15mn-30mn 9
5mn-15mn 7
1h+ 109
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 3339 0 159 159
/xmlrpc.php 17 8563 17 17
/wp-load.php 11 0 11 11
/wp-admin/admin-ajax.php 7 87 7 7
/wp-content/ 4 0 3 3
/wp-includes/wlwmanifest.xml 2 920 2 2
/webmail 1 12514 1 1
END_SIDER
