AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 9163                
POS_DAY 14947               
POS_DOMAIN 3654                
POS_LOGIN 4140                
POS_ROBOT 4295                
POS_WORMS 5260                
POS_EMAILSENDER 5391                
POS_EMAILRECEIVER 5534                
POS_SESSION 15837               
POS_SIDER 16021               
POS_FILETYPES 5669                
POS_DOWNLOADS 5839                
POS_OS 5912                
POS_BROWSER 6190                
POS_SCREENSIZE 6795                
POS_UNKNOWNREFERER 6869                
POS_UNKNOWNREFERERBROWSER 7277                
POS_ORIGIN 7550                
POS_SEREFERRALS 7687                
POS_PAGEREFS 7858                
POS_SEARCHWORDS 8464                
POS_KEYWORDS 8616                
POS_MISC 2365                
POS_ERRORS 8675                
POS_CLUSTER 3996                
POS_SIDER_404 8824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901001154 372 77826 15750572739866
FirstTime 20180801000546
LastTime 20180831233747
LastUpdate 20180901051547 372 0 371 0 0
TotalVisits 70                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 209                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 175 187 1365656 234 346 3210991
1 185 191 551746 224 304 5580514
2 226 255 5217714 298 408 4350508
3 268 282 1764398 300 392 4869316
4 170 194 1514512 243 302 3161554
5 194 217 1790915 321 425 2554687
6 155 218 6834657 251 346 2438168
7 193 293 6399110 268 353 2364818
8 220 238 879708 287 375 727244
9 209 237 1743818 270 367 2394256
10 225 249 2897986 304 419 3527958
11 192 238 2323848 279 423 5706401
12 166 228 3820664 217 309 2344413
13 171 204 3216791 268 327 2009033
14 203 243 3351620 291 414 3811048
15 150 175 2308591 187 319 2398058
16 217 262 1932831 265 389 2837183
17 165 213 4300766 260 391 3203695
18 312 420 7280734 467 682 4670746
19 401 440 2616953 681 811 4759063
20 240 281 2143390 365 466 1892073
21 202 221 909178 304 443 4475530
22 251 263 1259997 297 386 3872412
23 285 306 2349832 301 413 3924113
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 5150 6013 65546270
gb 3 4 60697
ru 3 8 1633636
ua 3 3 584
ca 3 7 600776
ir 2 2 2
ro 2 2 894
nl 1 1 448
it 1 1 182
pl 1 2 19806
lt 1 1 182
gr 1 1 182
sk 1 1 448
fr 1 1 866
mx 1 1 1
be 1 1 182
ie 0 1 68252
cn 0 1 59620
jp 0 1 351481
in 0 1 59620
de 0 1 351481
cl 0 1 19805
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 753 2880449 20180831152349 0
bingbot/ 206 51088729 20180831225828 0
facebookexternalhit/ 48 6058308 20180831195016 0
AhrefsBot/ 44 5302702 20180831124827 0
Baiduspider/ 29 62475 20180812050533 0
no_user_agent 29 9884390 20180828113758 0
YandexImages/ 16 900980 20180827103213 0
Googlebot\-Image/ 9 111599 20180825064055 0
baidu 8 16027 20180826022223 0
BLEXBot/ 8 3397 20180813052409 0
bingpreview 6 759772 20180825033650 0
CCBot/ 2 873 20180812191303 0
Mail\.RU_Bot/ 2 56348 20180820164454 0
Python\-urllib/ 2 2734 20180827121222 0
LinkedInBot/ 1 29564 20180818105708 0
MJ12bot/ 1 425 20180816193357 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 447 20180820095130 0
YandexBot/ 1 19893 20180818173009 0
Applebot/ 1 134144 20180801113455 0
bot[\s_+:,\.\;\/\\-] 1 12244 20180819170106 0
[\s_+:,\.\;\/\\-]bot 1 19805 20180823132407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 753 61559129 0 0
gif 6 329428 0 0
xml 1 460 0 0
png 118 6825806 0 0
css 3 1263 0 0
php 5174 59329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 6 0 2686
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_ipad 3 2
linux 6 5
win2003 1 1
win7 126 115
win95 2 2
win10 12 5
macosx7 1 1
Unknown 5872 5033
ios_iphone 1 0
macosx5 2 2
linuxandroid 1 0
macosx 1 0
winnt 4 4
winxp 20 3
win2000 1 1
macosx12 1 0
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome68.0.3440.91 1 0
firefox37.0 1 1
chrome64.0.3282.167 1 0
chrome64.0.3282.140 1 0
Unknown 5854 5033
safari5.0.2 1 1
edge16 1 0
opera36.0.2130.32 1 1
opera12.00 1 1
msie8.0 10 10
chrome57.0.2987.110 1 0
opera52.0.2871.99 1 0
chrome50.0.2661.75 108 108
chrome62.0.3202.94 1 1
safari11.1.2 1 0
firefox50.0 4 4
chrome32.0.1700.107 2 0
firefox17.0 1 0
safari3.0.5 1 1
chrome68.0.3440.106 5 0
opera9.69 4 4
msie9.0 3 0
safari5.1 1 1
firefox11.0 17 0
msie11.0 6 3
cloudflare 18 0
edge17 1 0
chrome37.0.832.0 2 2
msie10.0 1 1
firefox28.0 3 3
safari11.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Photon/1.0 20180831235228
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180826135608
WordPress/4.5.15;_https://organizingtoronto.com 20180831233747
Chromeless_1.5.2 20180814074748
python-requests/2.19.1 20180824051047
The_Knowledge_AI 20180802224840
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Photon/1.0 20180831235228
WordPress/4.5.15;_https://organizingtoronto.com 20180831233747
Chromeless_1.5.2 20180814074748
python-requests/2.19.1 20180824051047
The_Knowledge_AI 20180802224840
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5175 6015
From1 0 0
From2 0 7
From3 0 32
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 6
www_google_pl 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://organizing-toronto.com/wp-admin/css/wp-admin-rtl.css 0 1
http://organizingvancouver.com/wp-admin/css/wp-admin-rtl.css 0 1
http://morgandafantasyfreak.blogspot.com/2014/06/organizing-small-space-house-ideas.html 0 2
http://www.crowfansonline.com 0 24
http://organizingcalgary.com/wp-admin/css/wp-admin-rtl.css 0 1
http://xyessayplcl.rkorakot.me/the-advantages-of-ethical-retail.html 0 2
http://www.compiko.info/pages/o/organize-closet-on-a-budget/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
503 12 428
302 121 0
301 8329 0
405 7 288
404 46 2414956
403 123 1322805
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 46 torontohomeorganizers.ca
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 209
192.186.201.198 5028 5028 219 20180831233747
45.40.143.13 42 42 18690 20180819032949
166.62.33.164 42 42 18730 20180820233235
192.169.197.81 24 24 10729 20180820233502
205.185.120.120 6 6 105 20180824051047
93.115.95.201 2 2 894 20180810214805
172.245.244.28 2 2 1314 20180823111306
104.168.7.39 2 2 1312 20180826161142
64.62.252.169 2 2 774 20180802224840
185.220.101.29 1 1 448 20180804115743
85.248.227.164 1 1 448 20180811225747
79.129.35.124 1 1 182 20180805211048
194.44.134.22 1 1 1 20180803074512
200.188.149.4 1 1 1 20180809030034
84.241.3.115 1 1 1 20180804161047
84.241.8.97 1 1 1 20180805210435
91.176.103.148 1 1 182 20180805211033
212.244.210.246 1 1 1 20180805210425
77.247.181.163 1 1 448 20180813034410
193.169.252.32 1 1 401 20180802160448
217.182.168.178 1 1 449 20180812234027
185.220.101.13 1 1 448 20180808135344
185.7.214.52 1 1 866 20180807230020
184.70.29.134 1 1 182 20180802023515
142.93.17.76 1 1 446 20180814144943
24.1.7.82 0 1 138949 
192.0.102.24 0 6 465264 
192.0.86.162 0 3 470727 
192.0.101.240 0 4 126541 
192.0.112.82 0 3 287454 
192.0.102.52 0 7 143020 
162.158.68.76 0 1 59620 
192.0.113.52 0 13 964932 
162.158.64.237 0 1 59620 
192.0.114.18 0 6 108908 
192.0.102.144 0 12 374065 
192.0.116.244 0 1 26908 
192.0.102.120 0 13 163097 
192.0.99.250 0 18 910115 
70.53.149.66 0 1 360761 
192.0.99.106 0 6 1201398 
192.0.112.244 0 6 125964 
192.0.114.84 0 4 541094 
162.158.68.9 0 1 59620 
192.0.102.118 0 15 1108498 
78.46.90.120 0 1 351481 
162.158.67.72 0 1 59620 
192.0.86.149 0 1 88238 
68.144.228.99 0 1 80101 
162.158.69.20 0 1 59620 
54.202.113.136 0 1 59620 
192.0.100.155 0 7 1556761 
192.0.100.226 0 2 348288 
162.158.69.36 0 1 28922 
192.0.85.149 0 2 141628 
34.220.85.95 0 1 59620 
192.0.86.187 0 1 103228 
192.0.102.92 0 17 1861010 
192.0.114.113 0 2 62649 
192.0.101.58 0 10 136479 
192.0.91.103 0 2 197296 
192.0.102.70 0 10 189150 
192.0.96.187 0 3 171177 
162.158.69.39 0 1 28922 
192.0.99.107 0 10 548516 
192.0.82.249 0 1 19805 
192.0.101.83 0 2 49419 
192.0.101.168 0 14 928739 
192.0.101.218 0 7 392050 
47.106.123.159 0 1 59620 
192.0.112.212 0 3 440325 
192.0.100.179 0 4 251992 
192.0.116.113 0 5 429452 
192.0.100.203 0 5 317853 
192.0.84.119 0 1 53138 
192.0.102.116 0 9 942496 
192.0.102.72 0 2 43174 
192.0.86.164 0 1 12208 
42.104.87.37 0 1 59620 
192.0.96.186 0 18 1358534 
192.0.116.180 0 5 352265 
162.158.64.101 0 1 59620 
192.0.116.148 0 2 106276 
192.0.102.50 0 16 2313834 
192.0.86.151 0 1 71898 
192.0.100.82 0 35 3238516 
192.0.101.216 0 12 328128 
192.0.100.154 0 8 307313 
192.0.114.116 0 8 599076 
192.0.99.34 0 2 94886 
192.0.101.238 0 5 135936 
192.0.101.142 0 10 270246 
162.158.65.70 0 1 59620 
192.0.100.83 0 31 1229043 
192.0.118.209 0 7 735555 
192.0.98.183 0 4 446394 
34.216.196.135 0 1 59620 
65.35.65.22 0 1 140050 
192.0.99.203 0 9 2032768 
192.0.99.155 0 22 2767608 
157.44.189.181 0 1 80101 
69.159.74.218 0 1 79184 
192.0.101.190 0 1 33366 
162.158.64.66 0 1 59620 
192.0.98.181 0 10 400325 
66.102.6.48 0 6 541103 
192.0.99.59 0 4 274700 
192.0.102.90 0 3 200239 
192.0.101.144 0 11 141106 
192.0.100.11 0 1 12244 
54.213.152.116 0 1 59620 
54.187.189.216 0 1 59620 
192.0.85.91 0 4 89348 
192.0.114.82 0 5 161337 
192.0.98.182 0 6 351094 
192.0.118.148 0 4 271672 
192.0.99.179 0 4 352765 
192.0.84.125 0 2 247094 
195.178.123.252 0 1 19805 
192.0.113.49 0 3 566825 
192.0.100.59 0 1 50418 
192.0.88.53 0 2 242630 
192.0.98.184 0 16 642824 
192.0.99.131 0 3 135981 
162.158.69.23 0 1 59620 
192.0.118.17 0 3 77356 
192.0.101.59 0 3 300589 
192.0.114.20 0 2 136116 
82.1.60.150 0 1 59620 
192.0.102.68 0 3 87139 
192.0.117.242 0 1 32209 
185.210.1.10 0 1 122403 
211.14.252.52 0 1 351481 
173.252.127.10 0 1 59620 
192.0.99.35 0 20 1655620 
192.0.86.145 0 1 12244 
89.96.153.218 1 1 182 20180807232243
162.158.68.28 0 1 59620 
192.0.100.227 0 7 355325 
192.0.101.166 0 5 1175264 
66.199.205.29 0 1 55924 
192.0.100.131 0 7 189044 
190.102.251.94 0 1 19805 
66.102.6.52 0 5 391777 
192.0.102.94 0 8 891109 
192.0.116.177 0 7 762318 
192.0.118.180 0 5 56502 
104.129.194.91 0 1 138949 
192.0.118.114 0 12 896950 
192.0.116.50 0 9 1492574 
192.0.102.140 0 3 240995 
192.0.113.210 0 6 411353 
192.0.101.11 0 5 556500 
185.229.59.23 0 1 1508627 
185.234.217.113 0 3 1263 
65.19.167.132 1 1 447 20180830123432
173.249.35.167 0 1 68252 
162.158.64.209 0 1 59620 
86.46.29.36 0 1 68252 
192.0.100.35 0 13 2588435 
192.0.102.96 0 2 125361 
199.195.250.77 1 1 448 20180811050354
34.222.47.119 0 1 59620 
192.0.116.210 0 1 10969 
192.0.112.177 0 1 143045 
137.207.13.183 0 1 80101 
192.0.102.138 0 9 1594523 
162.158.69.15 0 1 59620 
192.0.88.51 0 1 70367 
192.0.99.83 0 2 153762 
192.0.112.147 0 5 603373 
192.0.112.210 0 3 268335 
192.0.86.127 0 1 11698 
192.0.82.254 0 1 11365 
192.0.99.11 0 6 163973 
162.158.64.143 0 1 59620 
192.0.118.145 0 6 477466 
88.97.50.177 1 1 182 20180805211058
52.36.212.32 0 1 59620 
192.0.102.66 0 7 222546 
162.158.69.4 0 1 59620 
192.0.114.49 0 2 178106 
66.102.6.50 0 6 509175 
192.0.112.18 0 3 299414 
192.0.99.178 0 3 34110 
162.158.64.69 0 1 59620 
88.118.136.43 1 1 182 20180805211041
192.99.35.135 1 1 1 20180803140800
192.0.99.227 0 7 213415 
34.220.48.237 0 1 59620 
192.0.113.82 0 2 203758 
51.15.86.162 1 1 446 20180803190501
192.0.91.153 0 1 10965 
192.0.85.93 0 5 599469 
192.0.114.52 0 4 292667 
192.0.101.35 0 7 893284 
192.0.102.114 0 22 945876 
192.0.101.192 0 31 1922284 
162.158.64.173 0 1 59620 
192.0.96.245 0 6 972162 
192.0.113.20 0 2 150216 
192.0.113.177 0 3 142629 
46.37.194.13 1 1 182 20180807232226
185.220.101.6 1 1 447 20180815131301
192.0.100.107 0 7 269531 
192.0.102.142 0 11 1069258 
192.0.118.50 0 1 31323 
192.0.96.188 0 16 813470 
192.0.88.55 0 2 199216 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180801 218 228 775262 2
20180802 213 255 3394273 4
20180803 158 170 1569142 4
20180804 157 172 798145 3
20180805 166 195 2019900 7
20180806 148 179 2559277 1
20180807 219 245 1541653 4
20180808 185 202 1293874 2
20180809 275 301 1748085 2
20180810 155 172 1911991 2
20180811 142 154 1042029 3
20180812 156 258 7277043 2
20180813 132 143 1235859 2
20180814 148 163 1042217 2
20180815 138 155 1853198 3
20180816 337 356 1086077 1
20180817 114 126 497674 2
20180818 146 226 4614364 1
20180819 210 237 4079957 3
20180820 214 246 2050210 3
20180821 105 127 1835615 2
20180822 156 162 675291 1
20180823 138 173 3114874 2
20180824 146 206 2809911 2
20180825 141 203 5665009 1
20180826 126 166 2875602 2
20180827 140 180 2990631 1
20180828 158 176 2282549 1
20180829 155 176 1379089 1
20180830 132 143 1429385 3
20180831 147 160 1327229 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
1h+ 35
30mn-1h 1
2mn-5mn 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 5028 219 36 36
/xmlrpc.php 127 57725 20 19
/wp-admin/admin-ajax.php 18 1385 14 14
/wp-includes/wlwmanifest.xml 1 460 0 1
/wp-admin/admin-post.php 1 0 0 0
END_SIDER
