AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 8179                
POS_DAY 17285               
POS_DOMAIN 3575                
POS_LOGIN 4034                
POS_ROBOT 4189                
POS_WORMS 4773                
POS_EMAILSENDER 4904                
POS_EMAILRECEIVER 5047                
POS_SESSION 18065               
POS_SIDER 18267               
POS_FILETYPES 5182                
POS_DOWNLOADS 5391                
POS_OS 5542                
POS_BROWSER 5753                
POS_SCREENSIZE 6250                
POS_UNKNOWNREFERER 6324                
POS_UNKNOWNREFERERBROWSER 6674                
POS_ORIGIN 6933                
POS_SEREFERRALS 7072                
POS_PAGEREFS 7275                
POS_SEARCHWORDS 7458                
POS_KEYWORDS 7610                
POS_MISC 2365                
POS_ERRORS 7669                
POS_CLUSTER 3890                
POS_SIDER_404 7824                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000739 122 26022 17306024783418
FirstTime 20200201003738
LastTime 20200229235758
LastUpdate 20200301052311 122 0 121 0 0
TotalVisits 397                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 44 884495 181 221 504452
1 53 64 666090 222 311 1116825
2 52 65 3311608 158 196 407645
3 55 88 2464527 162 204 531343
4 52 61 1947027 197 231 1021917
5 41 50 483712 183 203 19410
6 42 53 924057 221 254 420421
7 43 68 1994105 289 342 2646827
8 52 70 2868613 173 197 226435
9 39 45 255022 177 216 245542
10 38 40 152068 153 193 1131594
11 43 46 288210 168 210 528052
12 48 50 237229 130 166 340577
13 36 45 564260 143 193 837295
14 45 49 357613 175 205 1757350
15 45 47 201032 133 216 291457
16 42 86 6641848 210 334 6601478
17 59 75 2742315 211 259 557934
18 48 55 555437 123 167 690084
19 51 61 855234 177 230 667508
20 54 65 438602 205 242 165876
21 61 76 1765353 329 378 56844
22 52 62 1046930 289 325 533086
23 59 72 572497 267 325 579746
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 1013 1157 14461392
my 110 110 44330
ru 9 9 28637
at 3 3 1341
in 2 2 333
ro 2 3 8156
nz 2 2 806
md 2 2 851
nl 2 2 894
gb 1 4 156964
ch 1 1 447
se 1 1 447
hu 1 1 448
es 0 1 3356
de 0 135 17373059
ie 0 1 122403
il 0 1 7308
tw 0 1 3356
eg 0 1 3356
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
facebookexternalhit/ 86 8632748 20200223071744 0
Googlebot/ 73 263637 20200229063645 0
AhrefsBot/ 51 6862027 20200228170203 0
bingbot/ 36 2631850 20200229222320 0
Mail\.RU_Bot/ 8 1071794 20200229081949 0
bot[\s_+:,\.\;\/\\-] 8 14785 20200225020906 0
Python\-urllib/ 6 9180 20200224092903 0
curl 4 0 20200201061343 0
YandexImages/ 2 106031 20200213195808 0
msnbot/ 2 787 20200217195016 0
BLEXBot/ 1 391 20200213063116 0
MJ12bot/ 1 391 20200209225457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
gif 5 240824 0 0
jpeg 1 212614 0 0
png 66 7549781 0 0
php 1145 56963 0 0
Unknown 4 94264 0 0
txt 4 21988 0 0
jpg 209 24031382 0 0
js 3 10068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 3 0 1174
/wp-content/plugins/contact-form-7/readme.txt 2 0 7372
/license.txt 2 0 14616
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 1 0
win8.1 5 5
macosx 6 5
linuxubuntu 1 1
ios_iphone 1 0
macosx12 7 7
linux 3 1
win10 123 117
winxp 9 0
Unknown 1261 1005
win7 20 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
opera49.0.2711.0 112 112
firefox62.0 4 2
opera55.0.2994.44 2 2
chrome69.0.3497.100 3 3
msie6.0 3 0
chrome56.0.2896.3 2 2
msie11.0 2 0
netscape5.0 1 0
edge18 1 0
firefox71.0 1 0
safari12.0 5 5
firefox49.0 2 2
firefox61.0 4 4
safari11.1 2 2
firefox54.0 11 0
edge16 3 3
chrome68.0.3440.106 2 2
chrome69.0.3497.81 2 2
Unknown 1260 1005
chrome79.0.3945.130 3 0
safari11.1.1 1 1
firefox26.0 1 0
safari13.0.5 2 0
firefox11.0 6 0
chrome45.0.2454.101 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.1.4;_https://organizingtoronto.com 20200229235758
Go-http-client/1.1 20200202042035
Photon/1.0 20200229221338
YahooCacheSystem;_YahooWebServiceClient 20200203014619
Mozilla/5.0_(WordPress.com;_https://en.support.wordpress.com/contact/) 20200225211435
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.1.4;_https://organizingtoronto.com 20200229235758
Go-http-client/1.1 20200202042035
Photon/1.0 20200229221338
YahooCacheSystem;_YahooWebServiceClient 20200203014619
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 311
From1 0 0
From2 4 7
From3 0 2
From4 1117 1117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 2
uk_images_search_yahoo_com 0 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://ahlawy2211.blogspot.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 51 0
403 120 968902
405 2 120
404 40 1313875
400 2 2
500 2 3178
301 5323 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/// 6 -
/ 34 http://organizing-toronto.com///
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
23.229.155.71 1005 1005 0 20200229235758
109.70.100.26 2 2 894 20200216121934
103.82.235.2 2 2 333 20200229202846
162.241.71.18 2 2 68764 20200224081242
210.195.148.90 1 1 403 20200215163942
62.102.148.69 1 1 447 20200217140306
124.13.71.21 1 1 403 20200223225601
175.144.177.106 1 1 403 20200218144340
60.53.124.2 1 1 403 20200212040328
115.132.22.5 1 1 403 20200223015156
42.188.187.126 1 1 403 20200203215906
45.14.148.97 1 1 446 20200211183236
124.13.94.179 1 1 403 20200223042618
115.132.81.228 1 1 403 20200223085446
115.132.239.106 1 1 403 20200211095516
124.13.20.154 1 1 403 20200207130151
175.144.202.250 1 1 403 20200210024034
110.159.80.60 1 1 403 20200204113212
175.137.14.37 1 1 403 20200219032025
175.144.123.42 1 1 403 20200222195133
115.132.226.21 1 1 403 20200205012625
175.137.244.29 1 1 403 20200205015957
42.189.117.40 1 1 403 20200203233646
60.53.73.129 1 1 403 20200217020053
185.220.101.73 1 1 448 20200218082926
195.234.109.24 0 5 453712 
192.0.86.125 0 1 104014 
195.234.109.82 0 5 289760 
192.0.114.52 0 1 19805 
195.234.109.14 0 5 145253 
192.0.86.162 0 3 78654 
192.0.118.180 0 1 11365 
192.0.91.155 0 2 191636 
192.0.100.11 0 5 457668 
192.0.98.183 0 3 367209 
67.195.177.177 0 1 11948 
192.0.99.250 0 1 12208 
178.63.186.119 0 11 887055 
195.234.109.26 0 6 597167 
173.144.165.152 0 1 11507 
195.234.109.70 0 3 337106 
195.234.109.16 0 6 3303608 
197.45.213.27 0 1 3356 
192.0.102.22 0 2 140592 
192.0.102.120 0 1 89572 
192.0.113.82 0 1 11507 
195.234.109.180 0 2 199216 
195.234.109.18 0 3 1762254 
192.0.102.96 0 2 280958 
192.0.102.142 0 1 34103 
192.0.100.226 0 3 220461 
192.0.102.72 0 1 120873 
42.190.20.196 1 1 403 20200208192947
192.0.101.35 0 1 64924 
218.208.187.229 1 1 403 20200223193130
195.234.109.6 0 2 22730 
115.135.206.239 1 1 403 20200218014111
175.140.224.129 1 1 403 20200223220453
202.185.43.112 1 1 403 20200203183940
192.0.112.147 0 2 197296 
42.188.2.3 1 1 403 20200204154724
175.136.50.84 1 1 403 20200228042311
60.49.50.68 1 1 403 20200224064712
192.0.118.212 0 1 55924 
192.0.99.59 0 1 87710 
45.14.148.96 1 1 446 20200217011209
192.0.99.179 0 5 2067002 
175.139.86.136 1 1 403 20200216200454
202.186.96.34 1 1 403 20200222153536
195.234.109.188 0 5 180586 
192.0.86.143 0 1 12244 
175.138.241.215 1 1 403 20200216041251
192.0.114.18 0 1 11698 
110.159.37.168 1 1 403 20200217074918
118.101.228.111 1 1 403 20200219174644
115.133.2.252 1 1 403 20200219165230
62.232.75.109 0 1 149145 
192.0.112.113 0 1 90688 
175.140.177.184 1 1 403 20200204032344
203.204.55.89 0 1 3356 
175.139.121.2 1 1 403 20200210011247
163.172.116.48 0 1 3686 
175.137.31.105 1 1 403 20200203123854
118.100.124.193 1 1 403 20200219202656
175.144.94.14 1 1 403 20200207055059
175.139.24.127 1 1 403 20200222063333
210.195.5.158 1 1 403 20200203170215
175.140.73.55 1 1 403 20200206182704
192.0.112.177 0 1 143045 
160.46.252.107 0 1 19805 
192.0.85.145 0 1 17230 
192.0.96.187 0 1 10965 
192.0.98.182 0 3 452767 
192.42.116.16 1 1 447 20200214072910
192.0.101.142 0 1 143045 
195.234.109.80 0 1 28922 
185.220.101.14 1 1 448 20200214010154
210.195.235.107 1 1 403 20200216100807
115.133.198.173 1 1 403 20200216190547
128.31.0.13 1 1 445 20200217200708
42.191.141.207 1 1 403 20200229014819
210.195.91.75 1 1 403 20200223033341
60.50.150.43 1 1 403 20200204001157
192.0.99.106 0 1 47848 
60.50.164.135 1 1 403 20200215023226
124.13.20.42 1 1 403 20200218104605
195.234.109.182 0 1 69180 
64.113.32.29 1 1 446 20200213182809
192.0.112.82 0 2 233738 
89.38.147.21 0 1 7308 
65.111.210.231 0 1 11507 
118.101.246.27 1 1 403 20200219084749
192.0.100.203 0 3 125826 
175.144.50.42 1 1 403 20200213032332
42.188.210.20 1 1 403 20200214190603
175.136.118.5 1 1 403 20200207170730
218.208.159.225 1 1 403 20200204175719
66.102.6.114 0 2 277898 
192.0.113.49 0 1 59620 
192.0.114.116 0 1 127066 
192.0.114.84 0 1 70367 
115.132.14.71 1 1 403 20200204105606
192.0.99.107 0 2 110759 
124.13.187.235 1 1 403 20200219150731
195.234.109.184 0 2 45299 
199.249.230.72 1 1 403 20200215164607
178.175.148.44 1 1 403 20200215094601
66.249.84.150 0 1 138949 
115.132.54.228 1 1 403 20200212140114
192.0.101.166 0 3 281835 
192.0.118.114 0 2 110573 
192.0.99.11 0 1 111372 
60.49.100.246 1 1 403 20200219122526
192.0.96.245 0 2 93469 
195.234.109.68 0 2 168845 
60.52.227.69 1 1 403 20200214055800
161.142.198.203 1 1 403 20200216141407
192.0.116.210 0 1 79184 
192.0.96.186 0 1 23980 
195.234.109.116 0 1 5743 
60.50.84.86 1 1 403 20200214205832
192.0.101.218 0 2 199216 
202.190.83.94 1 1 403 20200216011918
210.195.167.167 1 1 403 20200227074631
104.244.76.245 1 1 448 20200216054943
110.159.46.125 1 1 403 20200206093913
192.0.101.83 0 1 48369 
185.100.86.154 1 1 403 20200212083110
84.121.148.38 0 1 3356 
175.141.118.104 1 1 403 20200223123958
89.34.27.37 1 1 445 20200218145757
175.137.97.212 1 1 403 20200212225530
176.10.99.200 1 1 447 20200212220002
192.0.100.227 0 1 76840 
192.0.86.147 0 1 647601 
192.0.101.190 0 2 24488 
192.0.116.113 0 1 13256 
195.234.109.192 0 3 559802 
147.158.123.207 1 1 403 20200208205918
195.234.109.138 0 1 73807 
192.0.91.99 0 1 11698 
192.0.86.185 0 1 12208 
202.190.16.99 1 1 403 20200212013906
192.0.99.83 0 1 33366 
192.0.86.104 0 1 13256 
192.0.84.125 0 1 99608 
192.0.102.66 0 1 55155 
118.101.88.220 1 1 403 20200215193337
195.234.109.178 0 6 280951 
118.100.79.60 1 1 403 20200207020201
185.220.101.67 1 1 448 20200214203431
185.220.100.249 1 1 449 20200212014201
192.0.116.50 0 2 242630 
195.234.109.128 0 1 148951 
195.234.109.60 0 2 224543 
192.42.116.18 1 1 447 20200215030555
192.0.114.113 0 1 290064 
42.189.176.87 1 1 403 20200222171641
64.233.173.86 0 1 138949 
208.87.234.202 0 1 11507 
175.138.132.16 1 1 403 20200203205415
195.228.45.176 1 1 448 20200217072956
60.52.5.191 1 1 403 20200211123624
192.0.112.244 0 1 12208 
195.234.109.126 0 4 387634 
192.0.102.144 0 1 19805 
202.184.115.132 1 1 403 20200218024412
192.0.100.59 0 3 270820 
175.139.19.247 1 1 403 20200219193253
195.234.109.130 0 2 149338 
115.132.249.46 1 1 403 20200220101739
195.234.109.176 0 1 19805 
60.48.171.246 1 1 403 20200215004305
60.51.29.17 1 1 403 20200229024259
192.0.101.216 0 2 472911 
115.134.94.166 1 1 403 20200203201913
175.139.136.240 1 1 403 20200222092057
60.48.231.38 1 1 403 20200220173931
42.189.238.115 1 1 403 20200222204334
202.186.192.144 1 1 403 20200222231651
42.189.150.229 1 1 403 20200222044252
192.0.102.70 0 3 447435 
62.219.41.178 0 1 7308 
66.102.8.94 0 1 138949 
42.191.128.89 1 1 403 20200220183402
202.186.116.137 1 1 403 20200219221250
192.0.100.155 0 3 363945 
192.0.91.157 0 1 10965 
195.234.109.22 0 4 183706 
185.220.101.76 1 1 448 20200215232515
192.0.86.149 0 1 10922 
210.195.243.92 1 1 403 20200216225716
76.20.216.70 0 1 11507 
195.234.109.194 0 3 46626 
195.234.109.120 0 3 229940 
69.122.71.145 0 1 138949 
161.142.248.214 1 1 403 20200218134336
192.0.85.91 0 1 103228 
195.234.109.136 0 2 131353 
210.186.243.75 1 1 403 20200211230632
115.134.226.145 1 1 403 20200229000750
145.239.91.37 1 1 447 20200218020734
110.159.49.49 1 1 403 20200224012730
161.142.219.74 1 1 403 20200229042857
192.0.86.166 0 1 140050 
161.142.219.8 1 1 403 20200207033728
202.186.116.159 1 1 403 20200219141332
195.234.109.124 0 2 968981 
195.234.109.190 0 1 35001 
210.195.134.124 1 1 403 20200214180925
42.191.227.202 1 1 403 20200214133014
178.175.148.25 1 1 448 20200212152428
175.144.98.211 1 1 403 20200208231342
195.234.109.174 0 9 959312 
60.53.54.115 1 1 403 20200212192017
192.0.118.145 0 1 103228 
192.0.102.118 0 1 11365 
192.0.100.83 0 3 67011 
195.234.109.134 0 5 393868 
109.70.100.29 1 1 447 20200213043535
192.0.99.35 0 2 176476 
175.136.219.165 1 1 403 20200223152037
192.0.116.180 0 5 346944 
175.137.97.114 1 1 403 20200228231646
175.140.232.146 1 1 403 20200219230647
185.220.101.60 1 1 448 20200214141604
175.142.153.13 1 1 403 20200214152115
46.137.219.74 0 1 122403 
23.227.143.114 0 1 11507 
210.195.130.17 1 1 403 20200204045839
192.0.102.92 0 1 34074 
42.191.179.234 1 1 403 20200228163304
192.0.101.238 0 2 195974 
192.0.118.209 0 1 113108 
192.0.102.50 0 1 109388 
60.52.11.235 1 1 403 20200205075729
202.186.192.33 1 1 403 20200224123309
195.234.109.132 0 1 109878 
46.161.61.239 1 1 12750 20200211112325
192.0.113.52 0 3 249627 
192.0.99.203 0 1 290064 
175.141.160.81 1 1 403 20200218163335
202.188.218.102 1 1 403 20200216215858
192.0.102.68 0 3 382626 
202.188.57.112 1 1 403 20200211212328
42.189.253.131 1 1 403 20200207225736
71.193.149.224 0 1 138949 
195.234.109.78 0 2 106416 
175.136.44.240 1 1 403 20200225053953
192.0.101.59 0 1 64321 
147.158.45.220 1 1 403 20200204073946
192.0.100.107 0 1 360761 
195.234.109.4 0 4 200375 
192.0.99.155 0 1 113108 
66.102.9.180 0 1 138949 
89.191.226.199 1 1 12750 20200205172537
195.234.109.74 0 2 44313 
185.220.101.44 1 1 448 20200216185620
175.140.225.39 1 1 403 20200212201439
195.234.109.122 0 5 926583 
195.234.109.10 0 2 176476 
195.234.109.76 0 3 199396 
118.100.204.41 1 1 403 20200222014959
163.172.119.161 0 1 3686 
195.234.109.8 0 3 1988269 
195.234.109.172 0 3 311494 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 29 30 90688 10
20200202 38 42 469380 10
20200203 36 54 1188357 19
20200204 51 59 1363889 14
20200205 35 38 244692 14
20200206 37 42 177322 9
20200207 57 105 6557833 10
20200208 33 81 7658938 12
20200209 37 41 39506 8
20200210 24 30 520105 13
20200211 34 38 308328 15
20200212 54 89 3774655 16
20200213 35 37 185799 14
20200214 48 48 4209 18
20200215 44 46 110496 18
20200216 36 39 293830 23
20200217 39 44 348461 14
20200218 46 46 3758 15
20200219 42 48 1284876 21
20200220 26 33 450763 12
20200221 42 45 242075 7
20200222 41 60 1497688 18
20200223 41 63 1956015 19
20200224 32 47 467757 15
20200225 46 55 1634825 9
20200226 42 43 19805 8
20200227 43 46 101001 11
20200228 38 40 797955 14
20200229 43 48 424878 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 4
0s-30s 217
1h+ 101
30mn-1h 43
5mn-15mn 13
15mn-30mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 1005 0 254 254
/xmlrpc.php 138 56630 138 138
/webmail 4 94264 4 4
/wp-links-opml.php 2 333 1 1
END_SIDER
