AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 8560                
POS_DAY 15743               
POS_DOMAIN 3651                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 5049                
POS_EMAILSENDER 5180                
POS_EMAILRECEIVER 5323                
POS_SESSION 16601               
POS_SIDER 16777               
POS_FILETYPES 5458                
POS_DOWNLOADS 5646                
POS_OS 5719                
POS_BROWSER 5959                
POS_SCREENSIZE 6572                
POS_UNKNOWNREFERER 6646                
POS_UNKNOWNREFERERBROWSER 7039                
POS_ORIGIN 7297                
POS_SEREFERRALS 7435                
POS_PAGEREFS 7609                
POS_SEARCHWORDS 7865                
POS_KEYWORDS 8017                
POS_MISC 2365                
POS_ERRORS 8076                
POS_CLUSTER 3951                
POS_SIDER_404 8243                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001000854 356 67129 10956446430192
FirstTime 20180901002611
LastTime 20180930235332
LastUpdate 20181001050257 356 0 355 0 0
TotalVisits 74                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 267                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 197 1255640 254 318 5415617
1 193 205 1216114 269 331 2102589
2 197 219 2351661 247 330 4132054
3 229 265 3092944 326 386 2768561
4 182 202 1108142 234 377 3184097
5 192 222 2284305 291 394 6540254
6 194 247 4378084 251 346 1547793
7 250 372 8207665 410 466 480304
8 204 234 2440772 291 407 2161943
9 214 224 754092 244 331 540050
10 182 283 8001179 248 316 1457439
11 204 277 3087419 266 326 1356630
12 173 210 1147301 225 291 957614
13 203 296 5423568 317 409 4658790
14 175 219 2573838 264 331 4716787
15 222 256 3471175 330 400 5712911
16 202 217 1418149 293 355 3352949
17 211 247 2300120 251 329 2825992
18 260 276 559081 430 499 1702522
19 269 308 1598263 434 514 3013587
20 204 230 937541 308 365 1852435
21 278 300 1262366 459 619 6537738
22 175 182 433306 235 307 2291563
23 189 209 1679488 246 388 4070769
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 4935 5777 59833761
ua 19 19 21
nl 5 5 21
ru 3 3 2673
de 3 5 95203
ca 2 11 323656
gb 2 3 80993
ch 2 2 467
es 2 2 2
md 1 1 448
vn 1 1 1
za 1 1 442
fr 1 1 447
it 1 1 1
pl 1 1 1
no 0 1 122403
ph 0 1 80101
cl 0 1 80101
cn 0 61 361471
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 370 1546022 20180930024925 0
bingbot/ 178 39336910 20180930174455 0
YandexImages/ 47 2566871 20180930120428 0
AhrefsBot/ 42 5847419 20180930215130 0
facebookexternalhit/ 40 4449318 20180930214137 0
no_user_agent 21 8602698 20180929173028 0
Googlebot\-Image/ 19 4498193 20180921174819 0
baidu 13 157197 20180926103402 0
bingpreview 3 175164 20180921182835 0
Mail\.RU_Bot/ 2 847 20180926112650 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 524 20180929085351 0
LinkedInBot/ 2 59128 20180913110906 0
BLEXBot/ 2 848 20180904071607 0
MJ12bot/ 1 424 20180915184245 0
Applebot/ 1 22351 20180908212832 0
Python\-urllib/ 1 1367 20180901032707 0
CCBot/ 1 425 20180916104725 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 7 378360 0 0
jpg 744 52502709 0 0
js 40 189225 0 0
png 111 7741585 0 0
html 4 0 0 0
css 16 162209 0 0
php 4975 8125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 8 0 3574
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_ipad 2 0
linuxandroid 55 0
macosx8 2 2
win7 34 29
Unknown 5717 4929
macosx 7 0
win10 25 7
bsdnetbsd 1 1
winxp 26 4
macosx6 2 2
win8 2 1
linux 19 0
win8.1 1 0
winlong 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 32
chrome69.0.3497.100 10 9
safari12.0 6 0
firefox12.0 2 0
edge16 1 0
firefox34.0 18 18
chrome66.0.3359.181 4 4
Unknown 5701 4929
safari5.0.2 2 2
chrome27.0.1453.116 1 1
chrome24.0.1309.0 1 1
opera50.0.2762.67 1 0
chrome68.0.3440.91 1 0
chrome68.0.3440.106 22 3
msie11.0 5 0
chrome45.0.2454.93 7 0
firefox22.0 2 1
safari5.0.5 1 1
msie8.0 6 6
safari5.0.4 1 1
edge17 3 0
firefox61.0 1 0
firefox11.0 22 0
chrome42.0.2311.152 1 1
chrome30.0.1599.82 54 0
safari11.1.2 1 0
edge15 1 0
msie6.0 1 1
cloudflare 16 0
safari11.0 2 0
firefox45.0 1 0
firefox21.0 1 1
msie7.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Photon/1.0 20180930210130
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180924130315
Chromeless_1.5.2 20180910233925
WordPress/4.5.15;_https://organizingtoronto.com 20180930235332
YahooCacheSystem;_YahooWebServiceClient 20180926132132
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Photon/1.0 20180930210130
WordPress/4.5.15;_https://organizingtoronto.com 20180930235332
YahooCacheSystem;_YahooWebServiceClient 20180926132132
Chromeless_1.5.2 20180910233925
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4975 5843
From1 0 0
From2 0 5
From3 0 37
From4 4 12
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
search_yahoo_com 0 1
bing 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://xyessayplcl.rkorakot.me/the-advantages-of-ethical-retail.html 0 1
http://www.crowfansonline.com 0 36
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 7979 1008
404 103 5284585
403 53 725155
500 21 39546
405 25 1002
302 203 0
503 3 63986
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ 103 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 267
192.186.201.198 4929 4931 0 20180930235332
193.106.30.98 18 18 0 20180925013547
95.211.186.147 4 4 0 20180913171917
158.69.192.200 2 2 896 20180911210618
185.220.101.20 1 1 448 20180926215000
185.14.57.48 1 1 1 20180923100523
5.44.168.47 1 1 1777 20180923184829
107.180.120.12 1 1 1 20180923130350
178.170.54.45 1 1 447 20180906011046
81.4.0.6 1 1 442 20180916041830
54.38.253.66 1 1 1 20180924184737
104.248.141.210 1 1 449 20180924103925
213.189.209.24 1 1 448 20180928181946
195.176.3.23 1 1 446 20180914075741
128.31.0.13 1 1 445 20180919171037
103.57.222.120 1 1 1 20180924161304
195.205.218.246 1 1 1 20180923062636
5.9.143.130 1 1 21 20180905124309
164.132.196.61 1 1 1 20180924082600
193.201.224.210 1 1 21 20180908185521
51.38.113.64 1 1 446 20180906142831
94.126.17.110 1 1 21 20180913230030
84.16.240.74 1 1 446 20180906141905
178.17.166.147 1 1 448 20180918001338
130.149.80.199 1 1 448 20180905182626
123.126.113.183 0 1 2014 
192.0.114.116 0 1 67430 
162.158.64.168 0 1 59620 
111.202.101.92 0 1 2080 
192.0.113.49 0 3 523413 
162.158.68.29 0 1 59620 
192.0.102.94 0 6 811959 
146.126.61.241 0 1 80101 
192.0.99.59 0 1 11042 
18.236.175.154 0 1 59620 
106.120.173.128 0 1 2601 
192.0.102.70 0 10 221122 
111.206.198.209 0 1 4289 
192.0.114.82 0 2 58026 
47.216.215.115 0 1 55924 
192.0.99.11 0 8 224086 
192.0.114.84 0 4 454552 
5.189.138.179 0 1 68252 
192.0.99.131 0 2 58296 
192.0.86.149 0 1 88238 
162.158.64.131 0 1 59620 
192.0.112.244 0 3 36624 
69.159.74.218 0 7 237272 
162.158.68.222 0 1 59620 
18.237.105.151 0 1 59620 
165.106.220.180 0 1 42994 
192.0.101.190 0 3 77632 
162.158.64.208 0 1 28922 
162.158.64.241 0 1 59620 
192.0.113.82 0 1 101879 
111.202.101.107 0 2 3978 
111.206.198.239 0 1 125 
34.219.59.83 0 1 59620 
192.0.98.183 0 5 407323 
162.158.64.134 0 1 59620 
192.0.101.166 0 7 1997691 
34.218.223.7 0 1 59620 
192.0.102.52 0 5 120936 
192.0.100.35 0 9 1794381 
192.0.116.180 0 5 376900 
192.0.118.148 0 3 240093 
192.0.118.17 0 4 89348 
192.0.114.18 0 3 132784 
123.126.113.182 0 1 628 
192.0.84.125 0 5 543430 
92.14.250.210 0 1 80101 
191.113.94.122 0 1 80101 
192.0.101.238 0 6 227811 
66.102.6.226 0 7 635232 
174.54.37.60 0 1 55924 
192.0.86.151 0 2 143796 
192.0.98.181 0 8 231170 
192.0.102.138 0 5 1197443 
192.0.102.92 0 14 817376 
192.0.86.185 0 1 73807 
192.0.98.182 0 3 92669 
192.0.91.97 0 1 95818 
192.0.86.162 0 4 526651 
192.0.101.142 0 9 108150 
192.0.102.116 0 3 83336 
106.120.173.104 0 2 6474 
192.0.99.106 0 3 466070 
111.202.101.117 0 2 2867 
66.249.84.94 0 1 138949 
162.158.64.110 0 1 59620 
111.202.101.66 0 1 296 
106.120.173.155 0 1 10244 
192.0.102.140 0 2 128602 
123.126.113.178 0 2 16039 
162.158.64.52 0 1 59620 
192.0.100.227 0 5 161177 
192.0.99.83 0 2 646096 
192.0.112.18 0 5 221354 
192.0.116.82 0 2 147614 
67.195.177.230 0 1 127542 
106.120.173.77 0 1 811 
66.249.84.126 0 1 138949 
192.0.100.83 0 26 970192 
106.120.173.83 0 1 117 
192.0.100.59 0 3 118566 
52.41.232.131 0 1 59620 
192.0.114.52 0 8 416321 
192.0.113.177 0 2 114212 
192.0.86.187 0 1 140951 
192.0.102.142 0 10 1187653 
192.0.99.203 0 7 1494394 
192.0.100.107 0 11 530162 
106.120.173.116 0 1 2554 
106.120.173.158 0 1 3306 
72.190.102.185 0 1 55924 
192.0.86.145 0 1 12244 
162.158.68.211 0 1 59620 
192.0.101.144 0 13 209855 
192.0.86.143 0 1 88238 
192.0.101.216 0 19 1053983 
111.202.101.98 0 1 15637 
34.220.225.202 0 1 59620 
106.120.173.149 0 2 7683 
192.0.86.147 0 1 17230 
192.0.101.240 0 4 161863 
111.202.101.78 0 1 3128 
192.0.113.20 0 1 250281 
111.206.222.217 0 1 2545 
34.223.241.236 0 1 59620 
162.158.65.80 0 1 59620 
192.0.101.58 0 12 158405 
192.0.102.66 0 9 286318 
66.102.6.251 0 7 586532 
111.206.198.138 0 1 72398 
106.120.173.122 0 1 6537 
34.213.182.111 0 1 59620 
192.0.102.118 0 18 692138 
192.0.113.52 0 9 839962 
192.0.82.254 0 1 11365 
123.126.113.176 0 1 5228 
192.0.113.210 0 1 84039 
192.0.116.210 0 4 112091 
192.0.112.82 0 4 900936 
192.0.91.153 0 1 10965 
192.0.102.114 0 19 393445 
106.120.173.80 0 1 465 
192.0.118.114 0 7 564549 
192.0.118.180 0 6 86326 
192.0.88.53 0 3 363945 
192.0.88.51 0 2 140734 
192.0.118.145 0 5 239222 
192.0.118.209 0 4 248018 
192.0.101.192 0 43 2587836 
192.0.102.120 0 12 152055 
54.202.8.75 0 1 59620 
192.0.96.245 0 5 772528 
111.202.101.135 0 1 5228 
192.0.85.91 0 1 22337 
34.216.41.71 0 1 59620 
111.202.101.30 0 2 1690 
66.102.6.253 0 3 220291 
192.0.99.34 0 1 26828 
162.158.65.76 0 1 59620 
192.0.101.218 0 5 166388 
123.126.113.119 0 1 3217 
18.236.109.44 0 1 59620 
162.158.69.30 0 1 59620 
192.0.116.113 0 8 469220 
34.217.104.179 0 1 59620 
192.0.101.35 0 7 1009925 
192.0.86.125 0 1 41942 
192.0.116.244 0 1 150264 
192.0.86.127 0 1 11698 
54.190.196.160 0 1 59620 
192.0.99.227 0 8 241832 
34.214.205.193 0 1 59620 
192.0.116.50 0 5 576078 
192.0.101.11 0 8 1123528 
144.76.168.111 0 1 26036 
106.120.173.107 0 1 811 
52.39.162.124 0 1 59620 
192.0.112.177 0 4 1289714 
192.0.100.226 0 7 756180 
123.126.113.120 0 1 4842 
106.120.173.110 0 1 641 
111.206.222.216 0 1 1517 
52.12.51.115 0 1 59620 
192.0.85.93 0 6 590377 
64.233.173.128 0 1 138949 
192.0.85.147 0 2 214758 
192.0.102.96 0 4 189133 
35.160.244.197 0 1 59620 
192.0.118.212 0 1 55924 
192.0.91.157 0 2 298290 
35.167.137.90 0 1 59620 
172.76.34.197 0 2 479023 
192.0.100.203 0 7 250359 
111.202.101.76 0 1 494 
34.221.254.201 0 1 59620 
66.249.81.156 0 1 138949 
111.206.222.76 0 1 65933 
185.10.99.19 1 1 21 20180912142413
192.0.102.68 0 5 382868 
123.126.113.123 0 3 19183 
192.0.101.83 0 4 80193 
111.206.222.82 0 1 1561 
54.187.211.151 0 1 59620 
192.0.102.50 0 15 1973059 
76.67.107.118 0 1 29564 
216.252.61.151 0 1 360761 
123.126.113.112 0 1 6285 
192.0.114.49 0 1 89053 
111.202.101.100 0 2 7845 
111.202.101.82 0 1 2014 
192.0.102.144 0 10 515226 
110.54.178.16 0 1 80101 
192.0.99.107 0 11 229496 
106.120.173.68 0 1 5006 
192.0.82.249 0 1 19805 
192.0.86.164 0 1 12208 
38.69.4.169 0 1 55924 
76.105.65.4 0 1 122403 
34.211.99.227 0 1 59620 
192.0.112.147 0 2 197296 
192.0.96.186 0 12 968120 
66.249.84.224 0 1 138949 
192.0.88.55 0 1 99608 
217.116.8.62 1 1 1 20180924011344
192.0.100.131 0 4 119653 
111.202.101.128 0 2 6822 
106.120.173.143 0 3 8175 
192.0.98.184 0 9 226161 
192.0.99.250 0 14 330837 
192.0.100.179 0 9 455501 
123.126.113.114 0 1 3128 
192.0.114.113 0 1 54265 
111.202.101.85 0 4 9961 
192.0.102.72 0 3 99907 
192.0.99.155 0 17 1326828 
104.236.149.99 1 1 1 20180924062903
162.158.68.73 0 1 59620 
192.0.101.168 0 24 1762242 
192.0.100.154 0 13 585803 
75.12.90.248 0 1 59620 
192.0.102.24 0 14 1738845 
192.0.99.35 0 19 1644719 
71.37.192.227 0 1 55924 
192.0.96.187 0 2 203758 
54.38.252.87 1 1 1 20180923171245
34.212.52.142 0 1 59620 
12.108.69.165 0 1 59620 
192.0.100.155 0 3 1324485 
192.0.116.177 0 2 280958 
123.126.113.174 0 1 843 
51.15.88.249 1 1 446 20180905214235
52.34.91.56 0 1 59620 
192.0.100.82 0 31 1629874 
188.95.247.59 0 1 122403 
12.96.67.34 0 1 127542 
106.120.173.71 0 1 33766 
123.126.113.181 0 1 465 
162.158.65.232 0 1 59620 
54.244.60.186 0 1 59620 
162.158.66.103 0 1 59620 
192.0.91.103 0 2 197296 
192.0.102.90 0 1 22133 
192.0.96.188 0 15 386540 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 133 143 635053 2
20180902 119 163 2982797 2
20180903 129 212 5223505 2
20180904 167 177 1591534 4
20180905 165 198 2764291 5
20180906 119 122 203763 4
20180907 129 138 889366 1
20180908 123 185 6043078 3
20180909 127 146 1041856 1
20180910 134 140 639527 1
20180911 164 214 3702841 2
20180912 169 210 1567894 2
20180913 248 270 1636317 4
20180914 192 232 1620016 2
20180915 340 359 1232514 1
20180916 142 255 7034802 2
20180917 174 202 1217913 3
20180918 183 214 2353055 3
20180919 175 204 1629559 4
20180920 157 174 1411150 1
20180921 183 198 553817 1
20180922 161 177 1442138 1
20180923 188 237 2593372 6
20180924 170 195 992802 7
20180925 163 173 740368 2
20180926 186 225 1783295 2
20180927 160 200 5072683 1
20180928 160 177 278203 2
20180929 168 189 1296194 1
20180930 151 168 808510 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
1h+ 36
0s-30s 29
15mn-30mn 5
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/wp-cron.php 4929 0 39 39
/xmlrpc.php 14 6255 14 14
/wp-admin/admin-ajax.php 13 93 13 13
/wp-includes/ms-load.php 3 0 1 1
/wp-content/themes/index.php 3 0 1 1
/wp-load.php 3 0 1 1
/wp-content/plugins/index.php 3 0 1 1
/wp-content/index.php 3 0 1 1
/wp-includes/locale.php 3 0 1 1
/wp-content/plugins/ 2 0 0 1
/wp-content/ 2 0 1 0
/wp-admin/install.php 1 1777 1 1
END_SIDER
