AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 8101                
POS_DAY 12468               
POS_DOMAIN 3627                
POS_LOGIN 4038                
POS_ROBOT 4193                
POS_WORMS 4890                
POS_EMAILSENDER 5021                
POS_EMAILRECEIVER 5164                
POS_SESSION 13334               
POS_SIDER 13541               
POS_FILETYPES 5299                
POS_DOWNLOADS 5437                
POS_OS 5510                
POS_BROWSER 5664                
POS_SCREENSIZE 6086                
POS_UNKNOWNREFERER 6160                
POS_UNKNOWNREFERERBROWSER 6533                
POS_ORIGIN 6796                
POS_SEREFERRALS 6934                
POS_PAGEREFS 7146                
POS_SEARCHWORDS 7371                
POS_KEYWORDS 7523                
POS_MISC 2365                
POS_ERRORS 7582                
POS_CLUSTER 3894                
POS_SIDER_404 7745                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801004037 386 87352 10921833524233
FirstTime 20190701004612
LastTime 20190731235201
LastUpdate 20190801050817 386 0 385 0 0
TotalVisits 119                 
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 156                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 124 133 1653627 153 242 3964003
1 116 122 585114 159 201 786499
2 178 180 152245 234 276 2256820
3 153 155 161412 208 255 249711
4 192 216 1029930 306 341 418937
5 122 124 56102 213 276 728721
6 249 256 1165465 392 419 224814
7 150 163 2371278 200 231 104081
8 139 158 4309094 243 295 1089789
9 124 137 639042 162 222 551338
10 139 169 2110738 208 326 410652
11 182 202 1591225 532 679 5725161
12 140 155 1372873 178 222 382323
13 152 160 528652 220 273 296082
14 117 154 1999503 181 245 674938
15 128 142 2839158 158 192 827561
16 133 153 2036713 169 217 1189342
17 200 207 202873 279 314 322147
18 264 270 403893 466 514 627779
19 345 355 1044142 738 777 727631
20 184 190 638790 319 343 1761249
21 131 162 970117 208 251 716672
22 172 175 299982 250 315 502215
23 122 128 191665 167 203 463526
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 3916 4191 25352120
fr 19 20 56087
cn 7 7 898
it 4 4 1458
cz 3 3 2
no 1 1 401
ru 1 1 1367
es 1 1 1
ca 1 1 447
gb 1 1 247
pl 1 1 624
ge 1 1 21
ph 0 1 55924
de 0 31 2748011
in 0 1 80101
hk 0 1 55924
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Googlebot/ 130 523142 20190726191547 0
bingbot/ 69 9116803 20190729203256 0
AhrefsBot/ 55 7311335 20190731230821 0
BLEXBot/ 8 3406 20190728191251 0
baidu 7 11841 20190727183103 0
YandexImages/ 5 486727 20190724180630 0
Mail\.RU_Bot/ 3 1278 20190726224917 0
facebookexternalhit/ 3 366453 20190720160612 0
LinkedInBot/ 2 59128 20190731043531 0
Exabot/ 1 460 20190725094151 0
no_user_agent 1 138949 20190713114036 0
bot[\s_+:,\.\;\/\\-] 1 465 20190716160225 0
Python\-urllib/ 1 1367 20190729213403 0
MJ12bot/ 1 426 20190715185336 0
Applebot/ 1 22351 20190706231151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
xml 1 1528 0 0
php 3955 10957 0 0
png 71 6770356 0 0
jpg 239 21570792 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 1348
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winxp 16 14
linux 4 4
macosx12 1 0
Unknown 4150 3854
win10 13 6
win7 58 54
winlong 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
Unknown 4149 3854
firefox11.0 2 0
chrome45.0.2454.101 2 0
opera36.0.2130.32 1 1
chrome58.0.1145.75 23 23
chrome5.0.375.99 1 1
chrome36.0.1985.143 53 53
edge17 4 0
firefox28.0 2 2
firefox52.0 2 2
msie8.0 5 5
safari11.0.3 1 0
mozilla 1 0
msie11.0 2 0
firefox64.0 5 5
chrome75.0.3770.142 1 0
chrome46.0.2754.75 1 1
chrome51.0.2704.84 1 1
msie6.0 8 8
chrome75.0.3770.100 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.9.1 20190731101146
YahooCacheSystem;_YahooWebServiceClient 20190711211023
Mozilla/5.0_(compatible;_INA_dlweb;__https://institut.ina.fr/collecte-du-depot-legal-web) 20190727070938
WordPress/4.5.17;_https://organizingtoronto.com 20190731235201
Photon/1.0 20190731234447
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.5.17;_https://organizingtoronto.com 20190731235201
Photon/1.0 20190731234447
python-requests/2.9.1 20190731101146
YahooCacheSystem;_YahooWebServiceClient 20190711211023
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3931 4231
From1 24 24
From2 0 9
From3 1 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 0 5
ca_images_search_yahoo_com 0 1
images_search_yahoo_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://site.ru 1 1
http://www.star-academy.info/new/clipart-basement.awp 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 17 441901
301 6714 492
500 13 16505
302 204 0
503 1 7413
403 383 6491045
405 9 504
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ 16 http://organizingvancouver.com///
/// 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 156
192.186.201.198 3852 3852 219 20190731235201
139.99.9.2 44 44 22 20190718111515
84.246.231.100 5 5 4 20190724174105
195.154.243.10 5 5 5 20190701150446
139.196.229.151 5 5 5 20190701045028
132.148.80.15 5 5 5 20190701031333
37.187.132.5 5 5 5 20190701143349
46.105.99.163 4 4 149 20190707221103
35.180.193.218 3 3 128 20190731101151
164.132.44.97 3 3 3 20190701130831
95.47.56.28 3 3 2 20190719204656
159.69.147.171 2 2 1256 20190710143939
149.28.39.33 2 2 1 20190706084306
149.62.168.7 1 1 1 20190725031359
50.255.211.173 1 1 644 20190710173504
104.244.73.65 1 1 401 20190710172253
199.249.230.79 1 1 448 20190722124307
38.111.106.102 1 1 1528 20190710104429
5.44.168.47 1 1 1367 20190701172531
104.218.63.76 1 1 447 20190706221910
160.153.245.87 1 1 866 20190726050046
45.13.30.145 1 1 246 20190710173502
81.88.49.28 1 1 1455 20190708081800
178.134.248.126 1 1 21 20190722080907
91.192.4.29 1 1 624 20190710173515
192.0.86.104 0 10 296993 
192.0.86.164 0 9 300099 
192.0.101.83 0 2 96738 
23.81.121.23 0 1 80101 
192.0.113.82 0 1 647601 
207.71.30.10 0 1 127542 
95.91.229.28 0 1 122403 
192.0.116.18 0 1 109784 
192.0.116.210 0 1 10969 
172.241.118.5 0 1 55924 
88.198.43.207 0 1 351481 
192.0.113.52 0 4 337865 
195.234.109.6 0 2 22334 
192.0.88.53 0 1 70782 
195.234.109.174 0 5 454770 
192.0.85.89 0 3 775770 
195.221.138.18 0 1 55924 
192.0.86.129 0 2 495331 
192.0.100.11 0 4 323524 
71.180.54.51 0 1 19805 
192.0.113.113 0 1 83633 
192.0.116.148 0 2 106276 
192.0.102.96 0 2 157709 
195.234.109.124 0 1 321380 
192.0.84.123 0 3 88842 
192.0.91.157 0 6 134442 
198.199.190.140 0 1 1508627 
192.0.114.84 0 3 201491 
192.0.116.177 0 1 140479 
192.0.91.155 0 2 199867 
66.249.82.110 0 2 277898 
192.0.112.18 0 1 252570 
192.0.86.187 0 2 244806 
195.234.109.4 0 1 29013 
195.234.109.16 0 1 11042 
192.0.99.250 0 4 63452 
192.0.98.181 0 1 32614 
192.0.113.20 0 3 578247 
192.0.118.114 0 4 255682 
192.0.99.83 0 1 33366 
192.0.86.185 0 9 760643 
192.0.102.92 0 1 34074 
192.0.102.24 0 2 101585 
192.0.86.147 0 3 1942803 
192.0.82.254 0 9 579167 
192.0.102.140 0 1 42913 
203.177.67.222 0 1 55924 
192.0.86.145 0 1 134144 
192.0.100.226 0 3 89006 
192.0.91.103 0 9 287571 
195.234.109.116 0 1 10901 
192.0.98.182 0 2 295858 
192.0.96.187 0 5 114514 
192.0.99.155 0 1 22133 
192.0.102.144 0 1 35040 
192.0.102.70 0 2 232778 
192.0.112.82 0 2 212687 
192.0.96.188 0 1 31323 
115.160.186.51 0 1 55924 
195.234.109.60 0 1 121315 
192.0.112.212 0 1 321380 
192.0.86.123 0 5 118672 
195.234.109.184 0 1 17230 
192.0.112.177 0 1 76840 
192.0.102.142 0 1 34103 
192.0.99.179 0 3 723181 
192.0.118.180 0 3 34095 
192.0.101.218 0 3 298824 
195.234.109.10 0 1 88238 
192.0.88.51 0 1 10969 
192.0.100.155 0 4 393559 
192.0.102.68 0 2 255084 
192.0.101.142 0 2 21938 
195.234.109.188 0 2 23014 
195.234.109.14 0 3 34907 
192.0.91.153 0 4 835124 
192.0.85.145 0 5 1027510 
192.0.91.99 0 7 158076 
192.0.85.147 0 3 91365 
192.0.86.149 0 4 116042 
192.0.100.227 0 1 250281 
192.0.114.52 0 5 454770 
192.0.84.125 0 6 441118 
192.0.85.93 0 1 127542 
195.234.109.180 0 1 99608 
192.0.101.11 0 2 21844 
192.0.99.107 0 3 596094 
192.0.102.116 0 1 30455 
192.0.114.113 0 1 54265 
195.234.109.182 0 2 249945 
98.110.153.200 0 1 55924 
192.0.114.18 0 3 35094 
195.234.109.70 0 1 258590 
192.0.96.245 0 1 33849 
192.0.101.58 0 1 29283 
192.0.86.162 0 10 1472366 
192.0.102.72 0 1 32682 
192.0.100.83 0 1 22337 
67.195.177.51 0 1 55924 
192.0.118.148 0 1 34103 
192.0.101.216 0 1 382223 
192.0.114.20 0 1 68058 
192.0.100.59 0 4 234887 
67.195.177.203 0 1 122403 
192.0.99.203 0 4 374998 
103.41.36.202 0 1 80101 
122.4.51.210 1 1 645 20190710173452
195.234.109.22 0 2 46311 
192.0.86.125 0 5 256960 
217.170.197.83 1 1 401 20190709021808
195.234.109.26 0 1 208781 
192.0.112.147 0 2 307429 
218.59.193.14 1 1 248 20190710173500
192.0.116.50 0 4 622535 
192.0.112.244 0 2 24416 
199.249.230.76 1 1 448 20190731190134
104.181.237.14 0 1 55924 
192.0.98.183 0 3 148915 
192.0.102.22 0 3 35094 
192.0.118.145 0 3 160896 
192.0.102.118 0 1 11365 
192.0.99.106 0 1 47848 
192.0.102.94 0 2 107264 
51.68.92.249 1 1 247 20190710173453
195.234.109.178 0 3 276748 
192.0.88.49 0 2 239833 
192.0.86.143 0 7 128498 
192.0.99.35 0 4 352952 
192.169.139.161 1 1 644 20190710173453
192.0.113.49 0 1 360761 
192.0.101.190 0 1 12244 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 115 124 1547003 8
20190702 106 110 336592 4
20190703 99 103 850690 4
20190704 97 100 182580 4
20190705 160 167 805689 4
20190706 90 93 156003 5
20190707 175 186 1043453 3
20190708 116 117 101063 6
20190709 109 111 209327 4
20190710 108 130 2426998 12
20190711 111 137 1004037 2
20190712 173 183 474771 1
20190713 189 198 1400419 2
20190714 86 99 734313 3
20190715 143 153 1769089 2
20190716 115 133 1924369 2
20190717 104 105 115176 2
20190718 153 160 1269983 2
20190719 162 220 2647361 7
20190720 132 141 2161750 2
20190721 79 81 171055 2
20190722 65 74 674554 7
20190723 107 109 261979 5
20190724 141 146 408031 5
20190725 122 129 1995578 2
20190726 165 170 697374 4
20190727 133 137 371976 2
20190728 133 138 706468 4
20190729 190 218 1092938 2
20190730 109 113 526757 3
20190731 169 181 286257 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
30mn-1h 5
2mn-5mn 4
30s-2mn 2
0s-30s 25
5mn-15mn 3
1h+ 77
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/wp-cron.php 3852 219 88 88
/wp-admin/admin-ajax.php 60 330 11 11
/wp-admin/admin-post.php 25 0 1 1
/xmlrpc.php 13 6309 13 13
//wp-admin/install.php 2 1256 2 2
/sitemap.xml 1 1528 1 1
//wp-admin/admin-ajax.php 1 21 1 1
/wp-admin/install.php 1 1367 1 1
/wp-admin/maint/repair.php 1 1455 1 1
END_SIDER
