AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/andrewn29/tmp/awstats/awstats.organizingtoronto.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2701                
POS_VISITOR 8071                
POS_DAY 13309               
POS_DOMAIN 3636                
POS_LOGIN 4061                
POS_ROBOT 4216                
POS_WORMS 4965                
POS_EMAILSENDER 5096                
POS_EMAILRECEIVER 5239                
POS_SESSION 14086               
POS_SIDER 14293               
POS_FILETYPES 5374                
POS_DOWNLOADS 5543                
POS_OS 5672                
POS_BROWSER 5896                
POS_SCREENSIZE 6502                
POS_UNKNOWNREFERER 6576                
POS_UNKNOWNREFERERBROWSER 6752                
POS_ORIGIN 6923                
POS_SEREFERRALS 7059                
POS_PAGEREFS 7231                
POS_SEARCHWORDS 7379                
POS_KEYWORDS 7531                
POS_MISC 2365                
POS_ERRORS 7590                
POS_CLUSTER 3917                
POS_SIDER_404 7747                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301001009 356 66487 11737577317093
FirstTime 20190201001756
LastTime 20190228235453
LastUpdate 20190301050350 356 0 355 0 0
TotalVisits 113                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 193                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 143 172 740207 180 259 679691
1 99 117 5350055 114 187 2466623
2 120 133 2127428 166 215 674111
3 140 145 1832136 177 222 499795
4 211 219 560370 271 343 1073175
5 285 297 2158906 496 535 822777
6 174 191 1014636 273 305 562161
7 97 105 489930 122 146 200117
8 127 156 1219921 147 196 314301
9 130 154 1991300 172 213 1183730
10 117 133 698620 147 217 440073
11 153 170 1284012 176 270 733061
12 168 218 3747185 223 299 180295
13 141 148 1076356 237 304 2790279
14 127 174 7246207 169 246 1325663
15 119 158 2565031 210 264 2450173
16 143 150 675563 201 277 989035
17 114 123 1460102 169 216 1232218
18 136 143 369159 189 226 1112155
19 130 151 942120 184 242 2542472
20 107 137 2522559 144 211 2441341
21 135 164 982491 177 226 2805762
22 134 141 480698 164 230 3996462
23 102 130 1202150 146 198 1183402
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 3330 3683 25893970
ru 4 5 56773
gb 4 4 3043
ca 4 6 67580
nl 2 2 849
de 2 110 11903744
eg 1 1 314
cz 1 1 446
fr 1 1 448
sk 1 1 448
se 1 2 1583811
it 1 1 401
cn 0 8 21476
pl 0 2 3091991
ae 0 1 55924
lr 0 1 55924
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 225 900995 20190228193852 0
bingbot/ 148 19081414 20190228174805 0
AhrefsBot/ 51 6472176 20190228161556 0
(firefox/)([0-9]\.|[0-1][0]\.) 9 4023 20190203205518 0
YandexImages/ 9 0 20190219192853 0
facebookexternalhit/ 6 671823 20190227162704 0
baidu 5 7676 20190201022710 0
BLEXBot/ 4 1698 20190213173326 0
LinkedInBot/ 3 88692 20190224153550 0
Exabot/ 3 1185 20190222234301 0
Googlebot\-Image/ 2 111599 20190221102945 0
no_user_agent 2 462516 20190224065453 0
Mail\.RU_Bot/ 1 425 20190217003413 0
Applebot/ 1 22351 20190224150417 0
crawl 1 409 20190212044947 0
[\s_+:,\.\;\/\\-]bot 1 424 20190201155949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1 296 0 0
png 81 6796329 0 0
js 1 10959 0 0
gif 3 143279 0 0
jpg 391 35775412 0 0
php 3352 10867 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 7 0 3132
/sitemap_testimonial.xml.gz 1 0 434
/humans.txt 1 0 409
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 2 0
macosx11 2 0
winxp 16 8
macosx5 1 1
Unknown 3762 3325
win8.1 1 0
linux 1 1
macosx 3 0
win8 1 1
linuxandroid 3 0
win7 11 5
winlong 3 3
win10 23 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
firefox64.0 3 3
safari12.0.2 2 0
msie10.0 1 0
msie8.0 10 10
firefox11.0 8 0
safari12.0.3 1 0
msie6.0 1 1
Unknown 3762 3325
chrome71.0.3578.99 1 0
chrome72.0.3626.96 1 0
opera36.0.2130.32 5 5
msie11.0 2 0
firefox22.0 1 1
chrome72.0.3626.119 1 0
chrome41.0.2228.0 2 2
firefox65.0 1 0
chrome30.0.1599.82 2 0
chrome45.0.2454.93 6 0
safari11.0.2 1 0
chrome71.0.3578.98 2 0
firefox57.0 1 0
chrome27.0.1453.93 1 1
edge18 1 0
safari5.0.2 2 2
chrome48.0.2564.116 2 0
chrome72.0.3626.109 3 0
chrome42.0.2311.152 1 1
edge12 1 0
edge14 1 0
edge17 2 0
firefox28.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Photon/1.0 20190228230628
WordPress/4.5.16;_https://organizingtoronto.com 20190228235453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Photon/1.0 20190228230628
WordPress/4.5.16;_https://organizingtoronto.com 20190228235453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3350 3813
From1 0 0
From2 0 8
From3 0 0
From4 2 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 5
www_google_com 0 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 5377 0
503 2 42658
500 7 5319
405 1 42
403 29 458034
404 87 4365413
302 72 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/// 1 -
/ 86 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 193
192.186.201.198 3325 3327 0 20190228235453
198.27.68.223 4 4 149 20190228162406
51.75.6.172 3 3 2598 20190225125614
5.45.79.16 2 2 0 20190221055032
97.74.237.196 1 1 401 20190215055731
46.182.106.190 1 1 448 20190212172937
204.194.29.4 1 1 446 20190211162742
130.149.80.199 1 1 448 20190202185024
158.255.6.242 1 1 401 20190220082307
54.38.162.117 1 1 866 20190213144744
185.220.101.53 1 1 448 20190201123253
69.12.72.162 1 1 0 20190221085641
171.25.193.20 1 1 447 20190202180001
79.137.79.167 1 1 401 20190203073752
41.45.41.187 1 1 314 20190208120955
51.15.53.83 1 1 445 20190223151837
188.166.9.235 1 1 401 20190211120247
176.31.208.193 1 1 448 20190216040250
85.248.227.164 1 1 448 20190225100007
216.250.119.107 1 1 866 20190202220832
31.132.37.19 1 1 446 20190221015550
31.220.0.225 1 1 446 20190210002540
66.102.6.170 0 2 176728 
66.102.6.190 0 1 138949 
192.0.85.89 0 2 517180 
192.0.84.123 0 3 88842 
192.0.113.210 0 3 252117 
192.0.85.145 0 4 539600 
192.0.101.35 0 1 12208 
192.0.113.52 0 6 438347 
192.0.114.116 0 2 98692 
196.235.10.220 0 1 55924 
192.0.86.125 0 4 168722 
192.0.112.241 0 2 197122 
66.102.6.226 0 1 138949 
195.234.109.22 0 3 114369 
195.234.109.190 0 2 155593 
192.0.102.96 0 3 168678 
195.234.109.74 0 1 33669 
192.0.100.155 0 2 195122 
192.0.86.147 0 2 1295202 
192.0.118.209 0 9 381710 
192.0.112.244 0 2 24416 
94.59.18.43 0 1 55924 
192.0.101.190 0 1 12244 
195.234.109.64 0 2 117371 
192.0.88.49 0 4 468162 
207.228.78.169 0 1 55924 
195.234.109.128 0 2 180274 
195.234.109.76 0 3 199396 
192.0.113.20 0 4 798691 
192.0.91.103 0 10 392148 
192.0.112.113 0 2 181376 
5.164.5.66 0 1 55924 
192.0.100.59 0 3 299576 
192.0.114.82 0 5 145065 
192.0.99.178 0 3 45502 
195.234.109.82 0 3 108171 
192.0.86.104 0 11 310249 
195.234.109.70 0 4 217381 
192.0.102.72 0 1 120873 
66.102.6.34 0 1 138949 
192.0.86.164 0 9 300099 
195.234.109.124 0 4 372022 
195.234.109.62 0 2 74020 
192.0.99.250 0 2 23130 
174.213.14.191 0 1 55924 
192.0.101.59 0 1 13256 
192.0.88.51 0 4 66612 
195.234.109.60 0 3 196953 
192.0.101.11 0 1 29013 
192.0.100.226 0 1 1583364 
50.201.213.18 0 1 140050 
195.234.109.172 0 2 143593 
192.0.86.123 0 5 118672 
192.0.86.129 0 1 382223 
4.28.233.2 0 1 55924 
192.0.86.151 0 1 116869 
192.0.102.118 0 1 11365 
195.234.109.14 0 5 267747 
192.0.116.177 0 1 140479 
85.230.100.65 0 1 1583364 
74.41.204.58 0 1 55924 
192.0.88.53 0 1 96096 
69.159.72.87 0 1 11507 
152.132.9.3 0 1 80101 
192.0.99.203 0 2 903546 
192.0.86.145 0 2 268288 
192.0.99.155 0 2 226216 
5.9.106.81 0 1 1508627 
192.0.102.114 0 2 175973 
192.0.101.142 0 2 242049 
192.0.100.203 0 3 136521 
192.0.99.227 0 1 11507 
192.0.84.125 0 6 441118 
192.0.114.52 0 11 493455 
195.234.109.122 0 4 276839 
195.234.109.176 0 5 190295 
192.0.114.84 0 1 156909 
192.0.116.180 0 7 291178 
66.102.6.124 0 1 138949 
195.234.109.6 0 5 221780 
192.0.118.17 0 3 67011 
192.0.91.153 0 2 417562 
195.234.109.182 0 3 429850 
192.0.118.180 0 8 89305 
111.206.222.23 0 1 1517 
52.40.142.52 0 2 394475 
195.234.109.118 0 5 822223 
146.241.121.160 0 1 122403 
66.249.82.110 0 1 138949 
111.206.222.207 0 1 4289 
195.234.109.130 0 1 113108 
192.0.116.244 0 2 209154 
192.0.99.107 0 1 90954 
111.206.198.170 0 1 1561 
192.0.86.143 0 8 139540 
195.234.109.8 0 4 178708 
70.151.17.227 0 1 80101 
192.0.86.185 0 9 763652 
195.234.109.16 0 1 70367 
192.0.91.155 0 1 104049 
192.0.100.107 0 1 360761 
192.0.101.218 0 3 139218 
111.206.198.143 0 1 2545 
192.0.98.183 0 1 13256 
192.0.116.50 0 1 121315 
192.0.116.113 0 8 378427 
195.234.109.4 0 6 299433 
192.0.98.181 0 2 23396 
192.0.101.238 0 1 115176 
192.0.102.94 0 2 65139 
192.0.96.187 0 2 21866 
192.0.101.216 0 3 303878 
95.174.67.212 0 2 3091991 
195.234.109.78 0 3 215806 
73.61.8.219 0 1 140050 
195.234.109.180 0 3 153545 
111.206.198.234 0 1 184 
195.234.109.12 0 3 152885 
195.234.109.68 0 1 48369 
195.234.109.178 0 2 74799 
192.0.102.22 0 3 148429 
192.0.114.113 0 2 108530 
192.0.114.18 0 3 35094 
192.0.86.187 0 2 244806 
192.0.100.83 0 1 29614 
192.0.100.179 0 3 34046 
192.0.113.49 0 3 824554 
192.0.86.162 0 11 1262834 
106.120.173.107 0 2 11255 
192.0.102.24 0 1 32209 
192.0.102.92 0 1 70367 
192.0.102.140 0 1 50418 
192.0.112.18 0 6 103380 
195.234.109.188 0 3 166592 
192.0.86.149 0 5 126964 
192.0.102.142 0 2 68206 
192.0.100.11 0 3 233889 
195.234.109.136 0 1 75429 
192.0.101.240 0 2 44674 
173.216.59.251 0 1 55924 
136.243.17.161 0 1 1508627 
192.0.116.210 0 5 54845 
192.0.85.147 0 3 91365 
192.0.102.120 0 1 71898 
195.234.109.194 0 1 34074 
195.234.109.126 0 6 579447 
192.0.85.93 0 2 255084 
192.0.118.148 0 1 101733 
192.0.91.157 0 6 134442 
192.0.101.166 0 1 95818 
195.234.109.10 0 1 88238 
192.0.118.114 0 8 749047 
195.234.109.174 0 3 257606 
192.0.102.50 0 1 23451 
46.4.83.150 0 1 1508627 
192.0.118.145 0 5 54610 
192.0.88.55 0 1 105934 
111.206.222.173 0 1 125 
195.234.109.186 0 1 35040 
66.102.6.48 0 1 138949 
50.89.71.200 0 1 55924 
195.234.109.24 0 1 26908 
70.114.67.164 0 1 19805 
192.0.112.82 0 4 408602 
192.0.102.144 0 2 39610 
192.0.99.59 0 4 45886 
195.234.109.120 0 6 685069 
192.0.113.82 0 3 124893 
192.0.91.99 0 8 187089 
192.0.82.254 0 10 764956 
192.0.99.34 0 2 93646 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 109 132 350057 4
20190202 94 98 152853 6
20190203 91 98 215060 3
20190204 93 111 3502840 4
20190205 214 243 6174701 2
20190206 134 137 234792 2
20190207 116 119 168949 5
20190208 95 103 645977 5
20190209 94 99 252992 2
20190210 80 84 292719 6
20190211 95 106 549890 4
20190212 115 131 1598853 4
20190213 161 216 2303296 4
20190214 87 102 1934791 1
20190215 96 142 5934367 8
20190216 162 174 936681 4
20190217 78 91 216078 5
20190218 95 126 5236617 5
20190219 81 98 1404646 5
20190220 116 159 2147290 4
20190221 348 372 1093493 4
20190222 114 118 513888 2
20190223 98 105 405406 4
20190224 97 114 1824144 4
20190225 133 170 2548353 5
20190226 116 127 1089594 4
20190227 97 104 536905 4
20190228 143 150 471910 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
1h+ 75
2mn-5mn 1
15mn-30mn 3
30mn-1h 6
0s-30s 25
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/wp-cron.php 3325 0 90 90
/xmlrpc.php 20 10718 20 20
/wp-admin/admin-ajax.php 4 149 1 1
/wp-admin/includes/network.php 1 0 1 0
/wp-admin/includes/options.php 1 0 0 1
/wp-load.php 1 0 1 1
END_SIDER
